<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.unicom.hlj.snr.firebird.eye.model.criteria (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/package-summary.html" target="classFrame">cn.unicom.hlj.snr.firebird.eye.model.criteria</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">DeptCriteria</a></li>
<li><a href="PermissionCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">PermissionCriteria</a></li>
<li><a href="PermissionGroupCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">PermissionGroupCriteria</a></li>
<li><a href="PermissionGroupPermissionRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">PermissionGroupPermissionRelationCriteria</a></li>
<li><a href="RoleCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">RoleCriteria</a></li>
<li><a href="RolePermissionRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">RolePermissionRelationCriteria</a></li>
<li><a href="TenantCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">TenantCriteria</a></li>
<li><a href="TenantPermissionGroupRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">TenantPermissionGroupRelationCriteria</a></li>
<li><a href="UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">UserCriteria</a></li>
<li><a href="UserDeptRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">UserDeptRelationCriteria</a></li>
<li><a href="UserRoleDeptRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">UserRoleDeptRelationCriteria</a></li>
<li><a href="UserRoleRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类" target="classFrame">UserRoleRelationCriteria</a></li>
</ul>
</div>
</body>
</html>
