<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.unicom.hlj.snr.firebird.eye.model.criteria (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.unicom.hlj.snr.firebird.eye.model.criteria (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/criteria/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.unicom.hlj.snr.firebird.eye.model.criteria</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">DeptCriteria</a></td>
<td class="colLast">
<div class="block">部门查询条件类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/PermissionCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">PermissionCriteria</a></td>
<td class="colLast">
<div class="block">权限查询条件类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/PermissionGroupCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">PermissionGroupCriteria</a></td>
<td class="colLast">
<div class="block">功能组查询条件类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/PermissionGroupPermissionRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">PermissionGroupPermissionRelationCriteria</a></td>
<td class="colLast">
<div class="block">功能组-功能点关系查询条件类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/RoleCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">RoleCriteria</a></td>
<td class="colLast">
<div class="block">角色查询条件类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/RolePermissionRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">RolePermissionRelationCriteria</a></td>
<td class="colLast">
<div class="block">角色-权限关系查询条件类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">TenantCriteria</a></td>
<td class="colLast">
<div class="block">租户查询条件类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantPermissionGroupRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">TenantPermissionGroupRelationCriteria</a></td>
<td class="colLast">
<div class="block">租户-权限组关系查询条件类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserCriteria</a></td>
<td class="colLast">
<div class="block">用户查询条件类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserDeptRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserDeptRelationCriteria</a></td>
<td class="colLast">
<div class="block">用户-部门关系查询条件类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserRoleDeptRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserRoleDeptRelationCriteria</a></td>
<td class="colLast">
<div class="block">用户-角色-部门关系查询条件类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserRoleRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserRoleRelationCriteria</a></td>
<td class="colLast">
<div class="block">用户-角色-部门关系查询条件类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/criteria/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
