<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:54 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TenantCriteria (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TenantCriteria (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TenantCriteria.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/RolePermissionRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantPermissionGroupRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html" target="_top">框架</a></li>
<li><a href="TenantCriteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.unicom.hlj.snr.firebird.eye.model.criteria</div>
<h2 title="类 TenantCriteria" class="title">类 TenantCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html" title="cn.unicom.hlj.snr.gem.diamond.model.criteria中的类">BasicCriteria</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html" title="cn.unicom.hlj.snr.gem.diamond.model.criteria中的类">BasicPageCriteria</a></li>
<li>
<ul class="inheritance">
<li>TenantCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TenantCriteria</span>
extends <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html" title="cn.unicom.hlj.snr.gem.diamond.model.criteria中的类">BasicPageCriteria</a></pre>
<div class="block">租户查询条件类</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cn.unicom.hlj.snr.firebird.eye.model.criteria.TenantCriteria">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#TenantCriteria--">TenantCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#getPermissionGroupId--">getPermissionGroupId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#getPreciseTenantName--">getPreciseTenantName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#getTenantId--">getTenantId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#getTenantIdList--">getTenantIdList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#getTenantName--">getTenantName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#getTenantType--">getTenantType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#getTypeId--">getTypeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#getUpdateTime--">getUpdateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#setPermissionGroupId-java.lang.String-">setPermissionGroupId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#setPreciseTenantName-java.lang.String-">setPreciseTenantName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;preciseTenantName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#setTenantId-java.lang.String-">setTenantId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#setTenantIdList-java.util.List-">setTenantIdList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;tenantIdList)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#setTenantName-java.lang.String-">setTenantName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#setTenantType-java.lang.String-">setTenantType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#setTypeId-java.lang.String-">setTypeId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#setUpdateTime-java.util.Date-">setUpdateTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;updateTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html#setUserId-java.lang.String-">setUserId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicPageCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;<a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html" title="cn.unicom.hlj.snr.gem.diamond.model.criteria中的类">BasicPageCriteria</a></h3>
<code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html#getOrderBy--">getOrderBy</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html#getOrderType--">getOrderType</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html#getPageNum--">getPageNum</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html#getPageSize--">getPageSize</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html#setOrderBy-java.lang.String-">setOrderBy</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html#setOrderType-java.lang.String-">setOrderType</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html#setPageNum-java.lang.Integer-">setPageNum</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html#setPageSize-java.lang.Integer-">setPageSize</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicCriteria">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;<a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html" title="cn.unicom.hlj.snr.gem.diamond.model.criteria中的类">BasicCriteria</a></h3>
<code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#getCreateTimeFrom--">getCreateTimeFrom</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#getCreateTimeTo--">getCreateTimeTo</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#getCreateUserId--">getCreateUserId</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#getCreateUserName--">getCreateUserName</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#getDeptIdListInRepo--">getDeptIdListInRepo</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#getPermissionIdInRepo--">getPermissionIdInRepo</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#getTenantIdListInRepo--">getTenantIdListInRepo</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#getUpdateUserId--">getUpdateUserId</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#getUpdateUserName--">getUpdateUserName</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#setCreateTimeFrom-java.util.Date-">setCreateTimeFrom</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#setCreateTimeTo-java.util.Date-">setCreateTimeTo</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#setCreateUserId-java.lang.String-">setCreateUserId</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#setCreateUserName-java.lang.String-">setCreateUserName</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#setDeptIdListInRepo-java.util.List-">setDeptIdListInRepo</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#setPermissionIdInRepo-java.lang.String-">setPermissionIdInRepo</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#setTenantIdListInRepo-java.util.List-">setTenantIdListInRepo</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#setUpdateUserId-java.lang.String-">setUpdateUserId</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html#setUpdateUserName-java.lang.String-">setUpdateUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TenantCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TenantCriteria</h4>
<pre>public&nbsp;TenantCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getUpdateTime()</pre>
</li>
</ul>
<a name="setUpdateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setUpdateTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;updateTime)</pre>
</li>
</ul>
<a name="getTenantIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantIdList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getTenantIdList()</pre>
</li>
</ul>
<a name="setTenantIdList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantIdList</h4>
<pre>public&nbsp;void&nbsp;setTenantIdList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;tenantIdList)</pre>
</li>
</ul>
<a name="getTenantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTenantName()</pre>
</li>
</ul>
<a name="setTenantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantName</h4>
<pre>public&nbsp;void&nbsp;setTenantName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantName)</pre>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="getTenantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTenantId()</pre>
</li>
</ul>
<a name="setTenantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantId</h4>
<pre>public&nbsp;void&nbsp;setTenantId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantId)</pre>
</li>
</ul>
<a name="getTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTypeId()</pre>
</li>
</ul>
<a name="setTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeId</h4>
<pre>public&nbsp;void&nbsp;setTypeId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;typeId)</pre>
</li>
</ul>
<a name="getTenantType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTenantType()</pre>
</li>
</ul>
<a name="setTenantType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantType</h4>
<pre>public&nbsp;void&nbsp;setTenantType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantType)</pre>
</li>
</ul>
<a name="getPreciseTenantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreciseTenantName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPreciseTenantName()</pre>
</li>
</ul>
<a name="setPreciseTenantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreciseTenantName</h4>
<pre>public&nbsp;void&nbsp;setPreciseTenantName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;preciseTenantName)</pre>
</li>
</ul>
<a name="getPermissionGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPermissionGroupId()</pre>
</li>
</ul>
<a name="setPermissionGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPermissionGroupId</h4>
<pre>public&nbsp;void&nbsp;setPermissionGroupId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TenantCriteria.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/RolePermissionRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantPermissionGroupRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html" target="_top">框架</a></li>
<li><a href="TenantCriteria.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
