#¹ÁÔ´
#gis.geoserver.url=http://192.168.24.203:7880/geoserver/guyuan20201010/wms
#gis.geoserver.center_x=115.68192
#gis.geoserver.center_y=41.66462
#gis.geoserver.layers=guyuan20201010:guyuan
#gis.geoserver.zoom=17
#gis.geoserver.epsg=EPSG:4326
#
#
#º×¸Ú
gis.geoserver.url=http://192.168.24.203:7881/geoserver/hegang/wms
#gis.geoserver.center_x=595730.432859238
#gis.geoserver.center_y=5242714.78349859
gis.geoserver.center_x=597460.943
gis.geoserver.center_y=5246408.8891
gis.geoserver.layers=hegang:hegang
gis.geoserver.zoom=0
gis.geoserver.epsg=EPSG:4552