<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:58 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.unicom.hlj.snr.firebird.eye.model.data.UserRoleDeptRelationDO的使用 (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.unicom.hlj.snr.firebird.eye.model.data.UserRoleDeptRelationDO\u7684\u4F7F\u7528 (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/data/class-use/UserRoleDeptRelationDO.html" target="_top">框架</a></li>
<li><a href="UserRoleDeptRelationDO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.unicom.hlj.snr.firebird.eye.model.data.UserRoleDeptRelationDO" class="title">类的使用<br>cn.unicom.hlj.snr.firebird.eye.model.data.UserRoleDeptRelationDO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.unicom.hlj.snr.firebird.eye.model.data">cn.unicom.hlj.snr.firebird.eye.model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.unicom.hlj.snr.firebird.eye.service">cn.unicom.hlj.snr.firebird.eye.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.unicom.hlj.snr.firebird.eye.model.data">
<!--   -->
</a>
<h3><a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/package-summary.html">cn.unicom.hlj.snr.firebird.eye.model.data</a>中<a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>类型参数类型为<a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>的<a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/package-summary.html">cn.unicom.hlj.snr.firebird.eye.model.data</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/RoleDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">RoleDO</a>&lt;User extends <a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDO</a>,Permission extends <a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/PermissionDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">PermissionDO</a>,UserRoleDeptRelation extends <a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>,Tenant extends <a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantDO</a>&gt;</span></code>
<div class="block">角色DO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDO</a>&lt;Tenant extends <a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantDO</a>,Role extends <a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/RoleDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">RoleDO</a>,Dept extends <a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">DeptDO</a>,UserRoleDeptRelation extends <a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>&gt;</span></code>
<div class="block">用户DO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.unicom.hlj.snr.firebird.eye.service">
<!--   -->
</a>
<h3><a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/package-summary.html">cn.unicom.hlj.snr.firebird.eye.service</a>中<a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型参数类型为<a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>的<a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/package-summary.html">cn.unicom.hlj.snr.firebird.eye.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;DO extends <a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>&gt;<br>DO</code></td>
<td class="colLast"><span class="typeNameLabel">UserRoleDeptRelationService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html#insert-DO-">insert</a></span>(DO&nbsp;userRoleDeptRelationDO)</code>
<div class="block">创建用户-角色-部门关系</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/data/class-use/UserRoleDeptRelationDO.html" target="_top">框架</a></li>
<li><a href="UserRoleDeptRelationDO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
