# urban-management-platform

./: .gitignore  README.md  index.md  pom.xml
urban-management-api/: pom.xml
urban-management-api/src/main/resources/: application.yml
urban-management-common/: pom.xml
urban-management-common/src/main/resources/: geoServer.properties  gisServer.properties  shpFile.properties
urban-management-mapper/: pom.xml
urban-management-pojo/: pom.xml
urban-management-service/: pom.xml
urban-management-web/: pom.xml
urban-management-web/src/main/resources/: application.yml  gisServer.properties  logback.xml  stencilset.json
urban-management-web/src/main/resources/public/: modeler.html
urban-management-web/src/main/resources/public/bpmn/: index.html  package.json  webpack.config.js
urban-management-web/src/main/resources/public/bpmn/src/: bpmn.css  bpmn.html  bpmn.js  index.js
urban-management-web/src/main/resources/public/editor-app/: editor.html
urban-management-web/src/main/resources/public/editor-app/configuration/: toolbar-default-actions.js
urban-management-web/src/main/resources/public/editor-app/i18n/: en.json
urban-management-web/src/main/resources/public/page/: accident.html  addNotice.html  alam.html  baseTail.html  carMes.html  carTail.html  car_analysis(车辆事故分析).html  car_analysis(车辆区域分析).html  car_analysis(车辆类型分析).html  car_analysis.html  car_analysis单个(车辆违章记录分析).html  from_analysis.html  goodsAnalysis.html  goodsTail.html  home4.html  houseAnalysis.html  index.html  news01.html  person01.html  personAnalysis.html  personTail.html  person_Allanalysis(类别从业人员分析).html  person_Allanalysis(节从业人员分析).html  person_analysis(从业人员轨迹分析).html  proSafety.html  proSafety_analysis.html  safeHandle.html  safeHandleTail.html  sale.html  save_analysis.html  seil.html  storyListTail.html  systemLog.html  transport_analysis.html  unit01.html  unitAll_analysis(从业单位事故分析).html  useComprehensive.html  user1.html  userbox.html
urban-management-web/src/main/resources/public/page/js/: alam.js  dataSource.js  index.js  production_analysis.js  seil_analysis.js  sysLog.js  transport_analysis.js  use_analysis.js
urban-management-web/src/main/resources/public/page/json/: baselist.json  goods.json  home2.json  home4.json  log.json  news.json  personlist01.json  seil.json  storylist.json  unitbuylist.json  unitstorlist.json  unitstory.json  服务访问记录.json
urban-management-web/src/main/resources/resources/bpmnjs/app/: index.js
urban-management-web/src/main/resources/resources/diagram-viewer/: index.html
urban-management-web/src/main/resources/resources/diagram-viewer/js/: ActivitiRest.js
urban-management-web/src/main/resources/resources/page/: README.md  car_analysis(车辆违章记录分析).html  conmpanyTail.html  dataSourceTail.html  demo.html  home.html  home3.html  login.html  passRoad.html  person_Allanalysis(区域从业人员分析).html  person_Allanalysis(类别企业人员分析).html  place.html  pushMan.html  pushTail.html  rim_analysis.html  role.html  safePromblemTail.html  set.html  storyList.html  transport.html  unitAll_analysis(从业单位类型).html  use_analysis.html  wareAnalysis.html  wareArea.html
urban-management-web/src/main/resources/resources/page/js/: person_analysis.js  unit_analysis.js  useComprehensive.js
urban-management-web/src/main/resources/resources/page/json/: carmes.json  saveFind.json  useFind.json  userbox.json
urban-management-web/src/main/resources/static/css/: addScreen.css  canSee.css  caseAnalysis.css  common.css  component.css  comprehensiveEvaluation.css  ealuations.css  eventList.css  fullindex.css  gird.css  girdSave.css  gridInformation.css  gridOwner.css  gridSet.css  home.css  import.css  index.css  layertype.css  login.css  main.css  module.css  notfound.css  publishList.css  superList.css  table.css  tail.css
urban-management-web/src/main/resources/static/js/: 111.js  ajaxUtil.js  arc.js  common.js  currency.js  event.js  index.js  main.js  module.js  table2.js
urban-management-web/src/main/resources/static/json/: pushMan.json  unitbuListjson
urban-management-web/src/main/resources/static/plugins/bootstrap/: package.json
urban-management-web/src/main/resources/static/plugins/bootstrap-datepicker/: datapicker.js
urban-management-web/src/main/resources/static/plugins/bootstrap-fileinput/: file_upload.js  package.json
urban-management-web/src/main/resources/static/plugins/bootstrap-table/: package.json
urban-management-web/src/main/resources/static/plugins/bpmn-js/: package.json
urban-management-web/src/main/resources/static/plugins/bpmn-js-properties-panel/: CHANGELOG.md  package.json
urban-management-web/src/main/resources/static/plugins/map/: bmap.js  boxSelect.js  map.js  mapNew.js  map_wmts.js  mouseClickSearch.js  noSlicingMap.js
urban-management-web/src/main/resources/static/plugins/moment/: package.json
urban-management-web/src/main/resources/static/plugins/ol/: ol-debug.js
urban-management-web/src/main/resources/static/plugins/select2/: package.json
urban-management-web/src/main/resources/static/plugins/zTree/: fff.js  ztreetools.js
urban-management-web/src/main/resources/templates/bpmnjs/: bpmn.html
urban-management-web/src/main/resources/templates/page/: defaultlogin.html  home.html  index.html  login.html  main.html  module.html  workbench.html
urban-management-web/src/main/resources/templates/page/area/: area.html  collocation.html  workAdd.html  workAttendance.html  workUpdate.html
urban-management-web/src/main/resources/templates/page/bigscreen/: index.html  indexAdd.html
urban-management-web/src/main/resources/templates/page/categoryConfiguration/: insert.html  list.html
urban-management-web/src/main/resources/templates/page/command/: caseAnalysis.html  comprehensiveEvaluation.html  gridInformation.html  gridOwner.html  index.html  indexDetails.html  positionEvaluation.html  postEvaluation.html  regionalEvaluation.html  regionalEvaluationOne.html  regionalEvaluationTwo.html  trajectory.html
urban-management-web/src/main/resources/templates/page/commonWords/: index.html
(+721 files in other folders)
