[33mcommit bd9dab2f2649193a985e5609ae0191ff3e86cee3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;33mtag: v0.32.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Aug 13 14:13:51 2019 +0200

    0.32.1

[33mcommit ffdf6bf8d47b1a70b05701653451fa63f9bb658c[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Aug 13 14:07:31 2019 +0200

    chore(CHANGELOG): update to v0.32.1

[33mcommit a7b5d7bfe2fd599f85a942d42eef8e1570a15ae0[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Aug 13 11:40:20 2019 +0200

    fix(helper): disallow inputOutput on bpmn:Gateway

[33mcommit 40830101ee50479c47e3062ef3b6f8466bbdfe94[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Aug 9 09:03:07 2019 +0200

    chore(project): bump lodash dependency

[33mcommit dd65b1f962465cb1f82053efce4a3e6bb995a36d[m[33m ([m[1;33mtag: v0.32.0[m[33m)[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Thu Aug 8 11:34:44 2019 +0200

    0.32.0

[33mcommit 9f2f78b94a035aa6af94621a81acda4e2af0f820[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Thu Aug 8 11:09:50 2019 +0200

    chore(CHANGELOG): update to v0.32.0

[33mcommit 645656d8edcf28e5c234daef6f25006f944713da[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Thu Aug 8 09:22:24 2019 +0200

    chore(project): bump camunda-bpmn-moddle version

[33mcommit 0602044aab36b5a11a1f8edb1e4e807e2ec2a4d6[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Wed Aug 7 13:38:16 2019 +0200

    feat(properties): add entry for camunda:errorMessage
    
    Relates to camunda/camunda-modeler#1333

[33mcommit 957bebf77b5307a9539f67d15aae3996dd63c080[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Wed Aug 7 13:35:01 2019 +0200

    chore(properties): move camunda properties to correct provider
    
    * We mixed up the ErrorEvent properties from bpmn and camunda context
    * This moves the camunda related to the right spot

[33mcommit 7afa735dc2619d9b087b0e7e6054e1bc879de47c[m[33m ([m[1;33mtag: v0.31.0[m[33m)[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Jun 21 13:46:53 2019 +0200

    0.31.0

[33mcommit c96a7e6be40eed64becf5712ac1637f88a3bb6da[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Jun 21 13:45:59 2019 +0200

    chore(project): bump bpmn-js version

[33mcommit e1503080eede8db0b9d2da3a4fa9cf3ee1cd44ad[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Jun 21 13:35:00 2019 +0200

    chore(CHANGELOG): update to v0.31.0

[33mcommit 528e7282b5961dfa39432a1c6c501d2660abf050[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Jun 21 13:24:33 2019 +0200

    chore(project): bump bpmn-js peer dependency range

[33mcommit 67f93aab8b54823fa12134b3e1ce2563108e49bd[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Jun 21 10:41:08 2019 +0200

    chore(project): bump dependencies

[33mcommit 0084d38acd005cfc107a3642c4334a9d1862fb4a[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Mon Jun 17 10:43:57 2019 +0200

    feat(factory/EntryFieldDescription): properly escape provided links
    
    * handle plain and markdown links
    * escape token by token
    * add low level tests

[33mcommit 5f2e82cfbb43450896165b770e57ea6c8cf129bf[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Fri Jun 14 13:42:46 2019 +0200

    feat(project): escape html from user-provided values
    
    Closes #296

[33mcommit 138158d31a80e0276fb370b1226a809387914cae[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Mon Jun 17 10:22:06 2019 +0200

    feat(i18n): escape translations when building html

[33mcommit 0b8637560e16b683aac6ae90c11257c58ae28df3[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Fri Jun 14 13:16:53 2019 +0200

    feat(factory): escape html entities

[33mcommit 32847faa8770414b45038a264a8fa782bcab4c74[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jun 18 14:40:20 2019 +0200

    chore(project): bump dependency versions

[33mcommit 0e3dae7b664a6bf224bd3568d77b8a4790a8a7eb[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Tue May 28 12:50:52 2019 +0200

    feat(name-props): show correct value for bpmn-groups
    
    * Updates the categoryValue for the Group element
    * Initializes CategoryValue if needed
    
    Closes #278

[33mcommit 4f7854a81d9d2415112ec737f7fa9d263de5b0b7[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Wed Oct 24 15:40:02 2018 +0200

    chore(name-props): adjust label for text annotations

[33mcommit ff1b15bafee95ffd72f9d2b84355530fc01fbb2e[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Tue May 28 14:01:01 2019 +0200

    chore(ci): add wiredeps script

[33mcommit c5e0919366178f39852580b77945e4af37b1e2ce[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Tue May 28 14:00:48 2019 +0200

    chore(test): use original style sheets

[33mcommit 43c12d70c685d7917b7d77ce724f5de9f5be3892[m
Author: widzz.zhang <widzz.zhang@tech-trans.com>
Date:   Fri May 10 10:48:23 2019 +0800

    fix(properties-panel): translate error messages
    
    Closes #300

[33mcommit 180ba5b9e88adb1d9d1b9bfbd10536fcb2d62709[m
Author: Philipp Fromme <philippfromme@outlook.com>
Date:   Fri May 10 14:37:30 2019 +0200

    fix(styles): remove accidental whitespace
    
    Related to camunda/camunda-modeler#1034

[33mcommit e6a051b7bd5d486798db32eb55f44bcdf9c6b085[m[33m ([m[1;33mtag: v0.30.0[m[33m)[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Wed Apr 24 16:11:33 2019 +0200

    0.30.0

[33mcommit 76fdffcbff0abdb99c288ab8ba37fab22930e1bb[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Wed Apr 24 15:55:05 2019 +0200

    chore(CHANGELOG): update to v0.30.0

[33mcommit 37dc92e970f62844cc10be62fe5b5ddd992168c9[m
Author: Andrey Bezugliy <andrey.bezugliy@softengi.com>
Date:   Fri Mar 22 20:25:26 2019 +0200

    feat(element-templates): Localization
    
    Localized list of templates, labels of template fields, validation messages.

[33mcommit c35935f974f491e1c7d215959a6a0ccf05e1c53a[m
Author: Andrey Bezugliy <andrey.bezugliy@softengi.com>
Date:   Wed Mar 20 19:10:20 2019 +0200

    feat(providers): improve overall localization

[33mcommit 01f26d4e0eba48e99aecd028018256b686b7a268[m
Author: Falko Menge <falko.menge@camunda.com>
Date:   Thu Feb 28 14:26:41 2019 -0600

    feat(usertask): add hint about task definition key
    
    Add a hint that a user task's BPMN id maps to the Task Definition Key in the Java API.

[33mcommit dd1c1c0c8997300a8dfd14f0cb6fcad57152e803[m
Author: Maciej Barełkowski <maciej.barelkowski@camunda.com>
Date:   Fri Mar 15 10:41:44 2019 +0100

    chore(CONTRIBUTING): update commits guidlines link

[33mcommit 8ebda019d9838de657c8f7aebd88e9fa3a53e349[m
Author: Stanislas Dolcini <stanislas.dolcini@gmail.com>
Date:   Tue Feb 19 17:28:58 2019 +0100

    chore(PropertiesPanel): fix typo in documentation

[33mcommit 088ea9757f0651280197a08794ba505b2c4252f4[m
Author: Philipp Fromme <philippfromme@outlook.com>
Date:   Thu Jan 17 11:43:07 2019 +0100

    chore(CHANGELOG): update to v0.29.0

[33mcommit 410b39cc2033ed9e0ef17fcd270e7fc485aa1b55[m[33m ([m[1;33mtag: v0.29.0[m[33m)[m
Author: Philipp Fromme <philippfromme@outlook.com>
Date:   Thu Jan 17 10:51:22 2019 +0100

    0.29.0

[33mcommit 8c4539dcc514682affc96debc752a28385105fc7[m
Author: Philipp Fromme <philippfromme@outlook.com>
Date:   Thu Jan 17 09:52:27 2019 +0100

    chore(project): bump dependencies

[33mcommit 4e0ff7e8d1ac92c4e5001bf179c7c105f4f8fc83[m
Author: Philipp Fromme <philippfromme@outlook.com>
Date:   Mon Jan 14 14:43:17 2019 +0100

    feat(variable-mapping): show target variable name
    
    Show target variable names instead of the index in the lists of defined variable mappings.

[33mcommit 626151ccc67a6be1764976fb49e60660f8118356[m
Author: Falko Menge <falko.menge@camunda.com>
Date:   Thu Dec 6 15:10:59 2018 +0100

    feat(DMN): add hints on the returned Java types

[33mcommit 33d67b7a91f97a03fc00a020ea9d09683660e526[m
Author: Nico Rehwaldt <nico.rehwaldt@camunda.com>
Date:   Mon Jan 14 09:08:18 2019 +0100

    docs(README): update headline

[33mcommit 31b037286346529107e69740c99dbe24de15bb14[m
Author: Maciej Barełkowski <maciej.barelkowski@camunda.com>
Date:   Fri Jan 11 13:02:49 2019 +0100

    docs(project): fix anchor in contributing rules

[33mcommit 03c2b919fbcafb6a6c855509ddd7c118bd37c087[m
Author: Maciej Barełkowski <maciej.barelkowski@camunda.com>
Date:   Fri Jan 11 13:00:07 2019 +0100

    docs(project): fix link to contributing rules

[33mcommit 8babcde49f7b17466f4032e03bc375cd73724c77[m[33m ([m[1;33mtag: v0.28.2[m[33m)[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Tue Nov 27 09:45:22 2018 +0100

    0.28.2

[33mcommit ec7f558fba58eccbb5e81d63bea52e86d37651f3[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Tue Nov 27 09:39:29 2018 +0100

    chore(CHANGELOG): update to v0.28.2

[33mcommit f7be3d206c5ad6d7c540f3eaabbb1281a2b5c33c[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Tue Nov 27 09:38:40 2018 +0100

    chore(project): update npm-run-all

[33mcommit 7606f2ddd10f4eb1b0bbc5ae87c596197d1b962e[m[33m ([m[1;33mtag: v0.28.1[m[33m)[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Nov 23 14:51:38 2018 +0100

    0.28.1

[33mcommit df2d0e77c1f48754848888afece9e0bb7dd85ad8[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Nov 23 11:25:50 2018 +0100

    chore(CHANGELOG): update to v0.28.1

[33mcommit bc4f0af2dfe16f6a0c3c0468fb7cfe85925ead9a[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Nov 23 11:48:21 2018 +0100

    fix(camunda): handle corrected camunda:isStartableInTasklist default value
    
    * value defaults to true, updater now properly takes this into account

[33mcommit 2d9e5663f0a248c1680d3b941b4bb317927cf107[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Nov 23 11:36:00 2018 +0100

    chore(project): bump to stable puppeteer version

[33mcommit 902c03874368835357f4171d8d54c12f794c87b1[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Fri Nov 23 11:25:38 2018 +0100

    chore(project): bump camunda-bpmn-moddle

[33mcommit f004280bcdeaea01a27ad21b73f581e45006dcd9[m[33m ([m[1;33mtag: v0.28.0[m[33m)[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Wed Nov 21 15:11:10 2018 +0100

    0.28.0

[33mcommit a28e7531deb4439fc0805f0d78c6d9da3214eee6[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Wed Nov 21 15:01:39 2018 +0100

    chore(CHANGELOG): update to v0.28.0

[33mcommit 92486fbf430d1504007ebcb5327954ca27d68a69[m
Author: Philipp Fromme <philippfromme@outlook.com>
Date:   Wed Nov 21 14:49:51 2018 +0100

    feat(properties): edit isStartableInTasklist
    
    Related to camunda/camunda-modeler#843

[33mcommit 4b25c5f4b5338bb5f6a6843a6854f61776d93bf4[m
Author: Philipp Fromme <philippfromme@outlook.com>
Date:   Wed Nov 21 08:39:22 2018 +0100

    fix(styles): do not restrict container height
    
    Related to #282

[33mcommit 57adccc1bd7fcac8de1819ff53e8d6c7287624e3[m[33m ([m[1;33mtag: v0.27.0[m[33m)[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Mon Nov 19 15:23:07 2018 +0100

    0.27.0

[33mcommit e1c889ad24bc8ef843f5c6c7e4ef5a27e60e9c19[m
Author: Maciej Barelkowski <maciej.barelkowski@camunda.com>
Date:   Mon Nov 19 15:03:48 2018 +0100

    chore(project): bump dependencies

[33mcommit 19214daa749779667c5b78157e3a20277983f9dd[m
Author: Niklas Kiefer <niklas.kiefer@camunda.com>
Date:   Wed Oct 31 09:36:43 2018 +0100

    chore(ci): run test on node_js@10
    
    This should fix the current CI timeout-errors

[33mcommit b979669c57bfce27755ddd5c01cca1bd387a73d1[m[33m ([m[1;33mtag: v0.26.2[m[33m)[m
Author: Philipp Fromme <philippfromme@outlook.com>
Date:   Wed Aug 29 12:11:57 2018 +0200

    0.26.2

[33mcommit d3d2c7c4682a15edff0984433d9fbd415ca45b36[m
Author: Froissant, Anthony <anthony.froissant@avanade.com>
Date:   Tue Jul 31 16:17:47 2018 +0200

    refactor(PropertiesPanel): cleanup + use dom utility where appropriate
    
    * cleaned up variables
    * used domAttr() instead of getAttribute()

[33mcommit 92e6c71e7eff0912e000ad14e7d3affb49cdeee8[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Mon Jul 30 21:42:59 2018 +0200

    docs(project): update screenshot

[33mcommit e8314c7fc6d4fc1a0c370aa3c6aa0dcd72a78559[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 15:16:40 2018 +0200

    fix(CHANGELOG): update typo

[33mcommit 03c60c6cb43bfa6c56d448d971432c313aae15e5[m[33m ([m[1;33mtag: v0.26.1[m[33m)[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 13:51:12 2018 +0200

    0.26.1

[33mcommit f3545d378c4bb0ab0bc9f19f42d04d6e4e2fb3d7[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 13:50:58 2018 +0200

    docs(README): drop grunt

[33mcommit 7024a083d75398977875fd6a3b44cac62c461e86[m[33m ([m[1;33mtag: v0.26.0[m[33m)[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 13:17:45 2018 +0200

    0.26.0

[33mcommit beb10dde5b9b6653488d2cc9af38d504dd0bd414[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 13:13:21 2018 +0200

    chore(project): drop unused dependency

[33mcommit 7abb52a8267b46e50c30935c31d1401cfa3f847b[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 13:10:12 2018 +0200

    chore(distro): build styles on pre-publish

[33mcommit bcf72e41b00454c23754a7d19432f66e3aac4212[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 13:08:55 2018 +0200

    chore(CHANGELOG): bump to v0.26.0

[33mcommit bdadd344639289841e41846d7d5a32925493b1e3[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 13:04:42 2018 +0200

    chore(CHANGELOG): update

[33mcommit 0d5da32c6af90952e07be29dabdb5ee937e58285[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 12:58:58 2018 +0200

    chore(project): migrate to lodash@4

[33mcommit aea0d168a3e51ce1845114ab82086634969715e3[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 12:44:42 2018 +0200

    feat(styles): distribute pre-built CSS file

[33mcommit fdfaf7eb0a5f7e08913813c045af1b61bcc23c82[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 12:42:51 2018 +0200

    chore(project): drop grunt

[33mcommit 3c3262a8947526517ee0129f1fd82c9c1b1ac3f0[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 12:41:22 2018 +0200

    chore(project): bump dependencies + use karma-webpack
    
    * bump dependency versions
    * run tests using karma-webpack
    * move karma config to default location

[33mcommit 564099a0e567f4ab309e2402c34f2465b82b2ce2[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 12:37:00 2018 +0200

    test(provider/camunda): run on PhantomJS

[33mcommit b9cfb58e0ae6aa2d905f7c3572f1e148333feef5[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 12:36:45 2018 +0200

    chore(project): unwrap ES module dependencies

[33mcommit 53eaa173cd6ac9d892498cfe9d1dfb30d7c9cca2[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 10:55:45 2018 +0200

    chore(tests): use absolute 'lib/*' imports
    
    Makes writing and maintaining tests easier.

[33mcommit 76d98ab87463ff752a127029b6891395fb624f4b[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 10:33:45 2018 +0200

    style(project): switch switch to bpmn-io rules

[33mcommit 6324ed7905c4008cfbc58737ac527b27d81eb2b9[m
Author: Nico Rehwaldt <git_nikku@nixis.de>
Date:   Tue Jul 24 10:32:17 2018 +0200

    docs(project): move CONTRIBUTING to .github folder

[33mcommit 9f2b08ed0803d2d76f6ad43021873868ba4798c8[m[33m ([m[1;33mtag: v0.25.2[m[33m)[m
Author: Nico Rehwaldt <nico.rehwaldt@camunda.com>
Date:   Mon Jun 11 22:19:30 2018 +0200

    0.25.2

[33mcommit 6a4dfca1e386484f6491b5272d313d4766b8f3a3[m
Author: Nico Rehwaldt <nico.rehwaldt@camunda.com>
Date:   Mon Jun 11 22:18:47 2018 +0200

    chore(CHANGELOG): bump to v0.25.2

[33mcommit f1f46536821b16d2d0dc20f523042dab8c5c3788[m
Author: Nico Rehwaldt <nico.rehwaldt@camunda.com>
Date:   Mon Jun 11 14:40:31 2018 +0200

    chore(CHANGELOG): update
