<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.unicom.hlj.snr.firebird.eye.model.data (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/package-summary.html" target="classFrame">cn.unicom.hlj.snr.firebird.eye.model.data</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">DeptDO</a></li>
<li><a href="PermissionDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">PermissionDO</a></li>
<li><a href="PermissionGroupDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">PermissionGroupDO</a></li>
<li><a href="PermissionGroupPermissionRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">PermissionGroupPermissionRelationDOKey</a></li>
<li><a href="RoleDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">RoleDO</a></li>
<li><a href="RolePermissionRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">RolePermissionRelationDO</a></li>
<li><a href="TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">TenantDO</a></li>
<li><a href="TenantPermissionGroupRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">TenantPermissionGroupRelationDOKey</a></li>
<li><a href="UserDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">UserDeptRelationDO</a></li>
<li><a href="UserDeptRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">UserDeptRelationDOKey</a></li>
<li><a href="UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">UserDO</a></li>
<li><a href="UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">UserRoleDeptRelationDO</a></li>
<li><a href="UserRoleDeptRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">UserRoleDeptRelationDOKey</a></li>
<li><a href="UserRoleRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类" target="classFrame">UserRoleRelationDO</a></li>
</ul>
</div>
</body>
</html>
