<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.unicom.hlj.snr.firebird.eye.model.data (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.unicom.hlj.snr.firebird.eye.model.data (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/data/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.unicom.hlj.snr.firebird.eye.model.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">DeptDO</a>&lt;Tenant extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantDO</a>&gt;</td>
<td class="colLast">
<div class="block">部门DO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/PermissionDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">PermissionDO</a></td>
<td class="colLast">
<div class="block">权限DO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/PermissionGroupDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">PermissionGroupDO</a>&lt;Tenant extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantDO</a>,Permission extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/PermissionDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">PermissionDO</a>&gt;</td>
<td class="colLast">
<div class="block">功能组DO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/PermissionGroupPermissionRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">PermissionGroupPermissionRelationDOKey</a></td>
<td class="colLast">
<div class="block">功能组-功能点关系DO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/RoleDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">RoleDO</a>&lt;User extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDO</a>,Permission extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/PermissionDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">PermissionDO</a>,UserRoleDeptRelation extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>,Tenant extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantDO</a>&gt;</td>
<td class="colLast">
<div class="block">角色DO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/RolePermissionRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">RolePermissionRelationDO</a></td>
<td class="colLast">
<div class="block">角色-权限关系DO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantDO</a></td>
<td class="colLast">
<div class="block">租户DO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantPermissionGroupRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantPermissionGroupRelationDOKey</a></td>
<td class="colLast">
<div class="block">租户-功能组关系DO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDeptRelationDO</a>&lt;User extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDO</a>,Dept extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">DeptDO</a>&gt;</td>
<td class="colLast">
<div class="block">用户-部门关系DO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDeptRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDeptRelationDOKey</a></td>
<td class="colLast">
<div class="block">用户-部门关系DOKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDO</a>&lt;Tenant extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantDO</a>,Role extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/RoleDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">RoleDO</a>,Dept extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">DeptDO</a>,UserRoleDeptRelation extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a>&gt;</td>
<td class="colLast">
<div class="block">用户DO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDO</a></td>
<td class="colLast">
<div class="block">用户-角色-部门关系DO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleDeptRelationDOKey</a></td>
<td class="colLast">
<div class="block">用户-角色-部门关系DOKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserRoleRelationDO</a></td>
<td class="colLast">
<div class="block">用户-角色关系DO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/data/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
