<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.unicom.hlj.snr.firebird.eye.model.data 类分层结构 (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.unicom.hlj.snr.firebird.eye.model.data \u7C7B\u5206\u5C42\u7ED3\u6784 (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/data/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.unicom.hlj.snr.firebird.eye.model.data的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">DeptDO</span></a>&lt;Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/PermissionDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">PermissionDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/PermissionGroupDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">PermissionGroupDO</span></a>&lt;Tenant,Permission&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/PermissionGroupPermissionRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">PermissionGroupPermissionRelationDOKey</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/RoleDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">RoleDO</span></a>&lt;User,Permission,UserRoleDeptRelation,Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/RolePermissionRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">RolePermissionRelationDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">TenantDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantPermissionGroupRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">TenantPermissionGroupRelationDOKey</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDeptRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserDeptRelationDOKey</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserDeptRelationDO</span></a>&lt;User,Dept&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserDO</span></a>&lt;Tenant,Role,Dept,UserRoleDeptRelation&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserRoleDeptRelationDOKey</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserRoleDeptRelationDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserRoleRelationDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/data/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
