<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:57 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.pagehelper (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/github/pagehelper/package-summary.html" target="classFrame">com.github.pagehelper</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Constant.html" title="com.github.pagehelper中的接口" target="classFrame"><span class="interfaceName">Constant</span></a></li>
<li><a href="Dialect.html" title="com.github.pagehelper中的接口" target="classFrame"><span class="interfaceName">Dialect</span></a></li>
<li><a href="IPage.html" title="com.github.pagehelper中的接口" target="classFrame"><span class="interfaceName">IPage</span></a></li>
<li><a href="ISelect.html" title="com.github.pagehelper中的接口" target="classFrame"><span class="interfaceName">ISelect</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Page.html" title="com.github.pagehelper中的类" target="classFrame">Page</a></li>
<li><a href="PageHelper.html" title="com.github.pagehelper中的类" target="classFrame">PageHelper</a></li>
<li><a href="PageInfo.html" title="com.github.pagehelper中的类" target="classFrame">PageInfo</a></li>
<li><a href="PageInterceptor.html" title="com.github.pagehelper中的类" target="classFrame">PageInterceptor</a></li>
<li><a href="PageRowBounds.html" title="com.github.pagehelper中的类" target="classFrame">PageRowBounds</a></li>
<li><a href="PageSerializable.html" title="com.github.pagehelper中的类" target="classFrame">PageSerializable</a></li>
<li><a href="QueryInterceptor.html" title="com.github.pagehelper中的类" target="classFrame">QueryInterceptor</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="PageException.html" title="com.github.pagehelper中的类" target="classFrame">PageException</a></li>
</ul>
</div>
</body>
</html>
