<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:54 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PageInfo (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageInfo (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PageInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/pagehelper/PageHelper.html" title="com.github.pagehelper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/github/pagehelper/PageInterceptor.html" title="com.github.pagehelper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/pagehelper/PageInfo.html" target="_top">框架</a></li>
<li><a href="PageInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PageSerializable">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.pagehelper</div>
<h2 title="类 PageInfo" class="title">类 PageInfo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/github/pagehelper/PageSerializable.html" title="com.github.pagehelper中的类">PageSerializable</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>PageInfo&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageInfo&lt;T&gt;</span>
extends <a href="../../../com/github/pagehelper/PageSerializable.html" title="com.github.pagehelper中的类">PageSerializable</a>&lt;T&gt;</pre>
<div class="block">对Page<E>结果进行包装
 <p/>
 新增分页的多项属性，主要参考:http://bbs.csdn.net/topics/360010907</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.2
 项目地址 : http://git.oschina.net/free/Mybatis_PageHelper</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>3.3.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#com.github.pagehelper.PageInfo">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PageSerializable">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;<a href="../../../com/github/pagehelper/PageSerializable.html" title="com.github.pagehelper中的类">PageSerializable</a></h3>
<code><a href="../../../com/github/pagehelper/PageSerializable.html#list">list</a>, <a href="../../../com/github/pagehelper/PageSerializable.html#total">total</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#PageInfo--">PageInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#PageInfo-java.util.List-">PageInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../com/github/pagehelper/PageInfo.html" title="PageInfo中的类型参数">T</a>&gt;&nbsp;list)</code>
<div class="block">包装Page对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#PageInfo-java.util.List-int-">PageInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../com/github/pagehelper/PageInfo.html" title="PageInfo中的类型参数">T</a>&gt;&nbsp;list,
        int&nbsp;navigatePages)</code>
<div class="block">包装Page对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getEndRow--">getEndRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getNavigateFirstPage--">getNavigateFirstPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getNavigateLastPage--">getNavigateLastPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getNavigatepageNums--">getNavigatepageNums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getNavigatePages--">getNavigatePages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getNextPage--">getNextPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getPageNum--">getPageNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getPages--">getPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getPageSize--">getPageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getPrePage--">getPrePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#getStartRow--">getStartRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#isHasNextPage--">isHasNextPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#isHasPreviousPage--">isHasPreviousPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#isIsFirstPage--">isIsFirstPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#isIsLastPage--">isIsLastPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#of-java.util.List-">of</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#of-java.util.List-int-">of</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;list,
  int&nbsp;navigatePages)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setEndRow-int-">setEndRow</a></span>(int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setHasNextPage-boolean-">setHasNextPage</a></span>(boolean&nbsp;hasNextPage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setHasPreviousPage-boolean-">setHasPreviousPage</a></span>(boolean&nbsp;hasPreviousPage)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setIsFirstPage-boolean-">setIsFirstPage</a></span>(boolean&nbsp;isFirstPage)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setIsLastPage-boolean-">setIsLastPage</a></span>(boolean&nbsp;isLastPage)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setNavigateFirstPage-int-">setNavigateFirstPage</a></span>(int&nbsp;navigateFirstPage)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setNavigateLastPage-int-">setNavigateLastPage</a></span>(int&nbsp;navigateLastPage)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setNavigatepageNums-int:A-">setNavigatepageNums</a></span>(int[]&nbsp;navigatepageNums)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setNavigatePages-int-">setNavigatePages</a></span>(int&nbsp;navigatePages)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setNextPage-int-">setNextPage</a></span>(int&nbsp;nextPage)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setPageNum-int-">setPageNum</a></span>(int&nbsp;pageNum)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setPages-int-">setPages</a></span>(int&nbsp;pages)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setPrePage-int-">setPrePage</a></span>(int&nbsp;prePage)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#setStartRow-int-">setStartRow</a></span>(int&nbsp;startRow)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PageSerializable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;<a href="../../../com/github/pagehelper/PageSerializable.html" title="com.github.pagehelper中的类">PageSerializable</a></h3>
<code><a href="../../../com/github/pagehelper/PageSerializable.html#getList--">getList</a>, <a href="../../../com/github/pagehelper/PageSerializable.html#getTotal--">getTotal</a>, <a href="../../../com/github/pagehelper/PageSerializable.html#setList-java.util.List-">setList</a>, <a href="../../../com/github/pagehelper/PageSerializable.html#setTotal-long-">setTotal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PageInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo()</pre>
</li>
</ul>
<a name="PageInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../com/github/pagehelper/PageInfo.html" title="PageInfo中的类型参数">T</a>&gt;&nbsp;list)</pre>
<div class="block">包装Page对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="PageInfo-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../com/github/pagehelper/PageInfo.html" title="PageInfo中的类型参数">T</a>&gt;&nbsp;list,
                int&nbsp;navigatePages)</pre>
<div class="block">包装Page对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - page结果</dd>
<dd><code>navigatePages</code> - 页码数量</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="of-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;T&gt;&nbsp;of(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="of-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;T&gt;&nbsp;of(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;list,
                                 int&nbsp;navigatePages)</pre>
</li>
</ul>
<a name="getPageNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNum</h4>
<pre>public&nbsp;int&nbsp;getPageNum()</pre>
</li>
</ul>
<a name="setPageNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNum</h4>
<pre>public&nbsp;void&nbsp;setPageNum(int&nbsp;pageNum)</pre>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getStartRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRow</h4>
<pre>public&nbsp;int&nbsp;getStartRow()</pre>
</li>
</ul>
<a name="setStartRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRow</h4>
<pre>public&nbsp;void&nbsp;setStartRow(int&nbsp;startRow)</pre>
</li>
</ul>
<a name="getEndRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndRow</h4>
<pre>public&nbsp;int&nbsp;getEndRow()</pre>
</li>
</ul>
<a name="setEndRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRow</h4>
<pre>public&nbsp;void&nbsp;setEndRow(int&nbsp;endRow)</pre>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;int&nbsp;getPages()</pre>
</li>
</ul>
<a name="setPages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>public&nbsp;void&nbsp;setPages(int&nbsp;pages)</pre>
</li>
</ul>
<a name="getPrePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrePage</h4>
<pre>public&nbsp;int&nbsp;getPrePage()</pre>
</li>
</ul>
<a name="setPrePage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrePage</h4>
<pre>public&nbsp;void&nbsp;setPrePage(int&nbsp;prePage)</pre>
</li>
</ul>
<a name="getNextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPage</h4>
<pre>public&nbsp;int&nbsp;getNextPage()</pre>
</li>
</ul>
<a name="setNextPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPage</h4>
<pre>public&nbsp;void&nbsp;setNextPage(int&nbsp;nextPage)</pre>
</li>
</ul>
<a name="isIsFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsFirstPage</h4>
<pre>public&nbsp;boolean&nbsp;isIsFirstPage()</pre>
</li>
</ul>
<a name="setIsFirstPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFirstPage</h4>
<pre>public&nbsp;void&nbsp;setIsFirstPage(boolean&nbsp;isFirstPage)</pre>
</li>
</ul>
<a name="isIsLastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsLastPage</h4>
<pre>public&nbsp;boolean&nbsp;isIsLastPage()</pre>
</li>
</ul>
<a name="setIsLastPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLastPage</h4>
<pre>public&nbsp;void&nbsp;setIsLastPage(boolean&nbsp;isLastPage)</pre>
</li>
</ul>
<a name="isHasPreviousPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasPreviousPage</h4>
<pre>public&nbsp;boolean&nbsp;isHasPreviousPage()</pre>
</li>
</ul>
<a name="setHasPreviousPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasPreviousPage</h4>
<pre>public&nbsp;void&nbsp;setHasPreviousPage(boolean&nbsp;hasPreviousPage)</pre>
</li>
</ul>
<a name="isHasNextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasNextPage</h4>
<pre>public&nbsp;boolean&nbsp;isHasNextPage()</pre>
</li>
</ul>
<a name="setHasNextPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasNextPage</h4>
<pre>public&nbsp;void&nbsp;setHasNextPage(boolean&nbsp;hasNextPage)</pre>
</li>
</ul>
<a name="getNavigatePages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigatePages</h4>
<pre>public&nbsp;int&nbsp;getNavigatePages()</pre>
</li>
</ul>
<a name="setNavigatePages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigatePages</h4>
<pre>public&nbsp;void&nbsp;setNavigatePages(int&nbsp;navigatePages)</pre>
</li>
</ul>
<a name="getNavigatepageNums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigatepageNums</h4>
<pre>public&nbsp;int[]&nbsp;getNavigatepageNums()</pre>
</li>
</ul>
<a name="setNavigatepageNums-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigatepageNums</h4>
<pre>public&nbsp;void&nbsp;setNavigatepageNums(int[]&nbsp;navigatepageNums)</pre>
</li>
</ul>
<a name="getNavigateFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigateFirstPage</h4>
<pre>public&nbsp;int&nbsp;getNavigateFirstPage()</pre>
</li>
</ul>
<a name="getNavigateLastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigateLastPage</h4>
<pre>public&nbsp;int&nbsp;getNavigateLastPage()</pre>
</li>
</ul>
<a name="setNavigateFirstPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigateFirstPage</h4>
<pre>public&nbsp;void&nbsp;setNavigateFirstPage(int&nbsp;navigateFirstPage)</pre>
</li>
</ul>
<a name="setNavigateLastPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigateLastPage</h4>
<pre>public&nbsp;void&nbsp;setNavigateLastPage(int&nbsp;navigateLastPage)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/PageSerializable.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/github/pagehelper/PageSerializable.html" title="com.github.pagehelper中的类">PageSerializable</a>&lt;<a href="../../../com/github/pagehelper/PageInfo.html" title="PageInfo中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PageInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/pagehelper/PageHelper.html" title="com.github.pagehelper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/github/pagehelper/PageInterceptor.html" title="com.github.pagehelper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/pagehelper/PageInfo.html" target="_top">框架</a></li>
<li><a href="PageInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PageSerializable">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
