<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:53 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PageHelper (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageHelper (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PageHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/pagehelper/PageException.html" title="com.github.pagehelper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/pagehelper/PageHelper.html" target="_top">框架</a></li>
<li><a href="PageHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PageMethod">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.pagehelper</div>
<h2 title="类 PageHelper" class="title">类 PageHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></li>
<li>
<ul class="inheritance">
<li>PageMethod</li>
<li>
<ul class="inheritance">
<li>PageHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageHelper</span>
extends PageMethod
implements <a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></pre>
<div class="block">Mybatis - 通用分页拦截器<br/>
 项目地址 : http://git.oschina.net/free/Mybatis_PageHelper</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PageMethod">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;PageMethod</h3>
<code>DEFAULT_COUNT, LOCAL_PAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#PageHelper--">PageHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#afterAll--">afterAll</a></span>()</code>
<div class="block">完成所有任务后</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#afterCount-long-java.lang.Object-org.apache.ibatis.session.RowBounds-">afterCount</a></span>(long&nbsp;count,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
          RowBounds&nbsp;rowBounds)</code>
<div class="block">执行完 count 查询后</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#afterPage-java.util.List-java.lang.Object-org.apache.ibatis.session.RowBounds-">afterPage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&nbsp;pageList,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
         RowBounds&nbsp;rowBounds)</code>
<div class="block">分页查询后，处理分页结果，拦截器中直接 return 该方法的返回值</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#beforeCount-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">beforeCount</a></span>(MappedStatement&nbsp;ms,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
           RowBounds&nbsp;rowBounds)</code>
<div class="block">执行分页前，返回 true 会进行 count 查询，false 会继续下面的 beforePage 判断</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#beforePage-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">beforePage</a></span>(MappedStatement&nbsp;ms,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
          RowBounds&nbsp;rowBounds)</code>
<div class="block">执行分页前，返回 true 会进行分页查询，false 会返回默认查询结果</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#getCountSql-org.apache.ibatis.mapping.MappedStatement-org.apache.ibatis.mapping.BoundSql-java.lang.Object-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">getCountSql</a></span>(MappedStatement&nbsp;ms,
           BoundSql&nbsp;boundSql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
           RowBounds&nbsp;rowBounds,
           CacheKey&nbsp;countKey)</code>
<div class="block">生成 count 查询 sql</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#getPageSql-org.apache.ibatis.mapping.MappedStatement-org.apache.ibatis.mapping.BoundSql-java.lang.Object-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">getPageSql</a></span>(MappedStatement&nbsp;ms,
          BoundSql&nbsp;boundSql,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
          RowBounds&nbsp;rowBounds,
          CacheKey&nbsp;pageKey)</code>
<div class="block">生成分页查询 sql</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#getPageSql-java.lang.String-com.github.pagehelper.Page-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">getPageSql</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
          <a href="../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&nbsp;page,
          RowBounds&nbsp;rowBounds,
          CacheKey&nbsp;pageKey)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#processParameterObject-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.mapping.BoundSql-org.apache.ibatis.cache.CacheKey-">processParameterObject</a></span>(MappedStatement&nbsp;ms,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
                      BoundSql&nbsp;boundSql,
                      CacheKey&nbsp;pageKey)</code>
<div class="block">处理查询参数对象</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#setProperties-java.util.Properties-">setProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util中的类或接口">Properties</a>&nbsp;properties)</code>
<div class="block">设置参数</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/pagehelper/PageHelper.html#skip-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">skip</a></span>(MappedStatement&nbsp;ms,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
    RowBounds&nbsp;rowBounds)</code>
<div class="block">跳过 count 和 分页查询</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PageMethod">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;PageMethod</h3>
<code>clearPage, count, getLocalPage, offsetPage, offsetPage, orderBy, setLocalPage, setStaticProperties, startPage, startPage, startPage, startPage, startPage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PageHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageHelper</h4>
<pre>public&nbsp;PageHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="skip-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;boolean&nbsp;skip(MappedStatement&nbsp;ms,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
                    RowBounds&nbsp;rowBounds)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#skip-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">Dialect</a></code></span></div>
<div class="block">跳过 count 和 分页查询</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#skip-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">skip</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ms</code> - MappedStatement</dd>
<dd><code>parameterObject</code> - 方法参数</dd>
<dd><code>rowBounds</code> - 分页参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 跳过，返回默认查询结果，false 执行分页查询</dd>
</dl>
</li>
</ul>
<a name="beforeCount-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCount</h4>
<pre>public&nbsp;boolean&nbsp;beforeCount(MappedStatement&nbsp;ms,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
                           RowBounds&nbsp;rowBounds)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#beforeCount-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">Dialect</a></code></span></div>
<div class="block">执行分页前，返回 true 会进行 count 查询，false 会继续下面的 beforePage 判断</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#beforeCount-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">beforeCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ms</code> - MappedStatement</dd>
<dd><code>parameterObject</code> - 方法参数</dd>
<dd><code>rowBounds</code> - 分页参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCountSql-org.apache.ibatis.mapping.MappedStatement-org.apache.ibatis.mapping.BoundSql-java.lang.Object-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountSql</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getCountSql(MappedStatement&nbsp;ms,
                          BoundSql&nbsp;boundSql,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
                          RowBounds&nbsp;rowBounds,
                          CacheKey&nbsp;countKey)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#getCountSql-org.apache.ibatis.mapping.MappedStatement-org.apache.ibatis.mapping.BoundSql-java.lang.Object-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">Dialect</a></code></span></div>
<div class="block">生成 count 查询 sql</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#getCountSql-org.apache.ibatis.mapping.MappedStatement-org.apache.ibatis.mapping.BoundSql-java.lang.Object-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">getCountSql</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ms</code> - MappedStatement</dd>
<dd><code>boundSql</code> - 绑定 SQL 对象</dd>
<dd><code>parameterObject</code> - 方法参数</dd>
<dd><code>rowBounds</code> - 分页参数</dd>
<dd><code>countKey</code> - count 缓存 key</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="afterCount-long-java.lang.Object-org.apache.ibatis.session.RowBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCount</h4>
<pre>public&nbsp;boolean&nbsp;afterCount(long&nbsp;count,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
                          RowBounds&nbsp;rowBounds)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#afterCount-long-java.lang.Object-org.apache.ibatis.session.RowBounds-">Dialect</a></code></span></div>
<div class="block">执行完 count 查询后</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#afterCount-long-java.lang.Object-org.apache.ibatis.session.RowBounds-">afterCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>count</code> - 查询结果总数</dd>
<dd><code>parameterObject</code> - 接口参数</dd>
<dd><code>rowBounds</code> - 分页参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 继续分页查询，false 直接返回</dd>
</dl>
</li>
</ul>
<a name="processParameterObject-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.mapping.BoundSql-org.apache.ibatis.cache.CacheKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processParameterObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;processParameterObject(MappedStatement&nbsp;ms,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
                                     BoundSql&nbsp;boundSql,
                                     CacheKey&nbsp;pageKey)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#processParameterObject-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.mapping.BoundSql-org.apache.ibatis.cache.CacheKey-">Dialect</a></code></span></div>
<div class="block">处理查询参数对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#processParameterObject-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.mapping.BoundSql-org.apache.ibatis.cache.CacheKey-">processParameterObject</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ms</code> - MappedStatement</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="beforePage-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforePage</h4>
<pre>public&nbsp;boolean&nbsp;beforePage(MappedStatement&nbsp;ms,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
                          RowBounds&nbsp;rowBounds)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#beforePage-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">Dialect</a></code></span></div>
<div class="block">执行分页前，返回 true 会进行分页查询，false 会返回默认查询结果</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#beforePage-org.apache.ibatis.mapping.MappedStatement-java.lang.Object-org.apache.ibatis.session.RowBounds-">beforePage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ms</code> - MappedStatement</dd>
<dd><code>parameterObject</code> - 方法参数</dd>
<dd><code>rowBounds</code> - 分页参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getPageSql-org.apache.ibatis.mapping.MappedStatement-org.apache.ibatis.mapping.BoundSql-java.lang.Object-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSql</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPageSql(MappedStatement&nbsp;ms,
                         BoundSql&nbsp;boundSql,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
                         RowBounds&nbsp;rowBounds,
                         CacheKey&nbsp;pageKey)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#getPageSql-org.apache.ibatis.mapping.MappedStatement-org.apache.ibatis.mapping.BoundSql-java.lang.Object-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">Dialect</a></code></span></div>
<div class="block">生成分页查询 sql</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#getPageSql-org.apache.ibatis.mapping.MappedStatement-org.apache.ibatis.mapping.BoundSql-java.lang.Object-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">getPageSql</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ms</code> - MappedStatement</dd>
<dd><code>boundSql</code> - 绑定 SQL 对象</dd>
<dd><code>parameterObject</code> - 方法参数</dd>
<dd><code>rowBounds</code> - 分页参数</dd>
<dd><code>pageKey</code> - 分页缓存 key</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getPageSql-java.lang.String-com.github.pagehelper.Page-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSql</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPageSql(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                         <a href="../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&nbsp;page,
                         RowBounds&nbsp;rowBounds,
                         CacheKey&nbsp;pageKey)</pre>
</li>
</ul>
<a name="afterPage-java.util.List-java.lang.Object-org.apache.ibatis.session.RowBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;afterPage(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&nbsp;pageList,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;parameterObject,
                        RowBounds&nbsp;rowBounds)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#afterPage-java.util.List-java.lang.Object-org.apache.ibatis.session.RowBounds-">Dialect</a></code></span></div>
<div class="block">分页查询后，处理分页结果，拦截器中直接 return 该方法的返回值</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#afterPage-java.util.List-java.lang.Object-org.apache.ibatis.session.RowBounds-">afterPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageList</code> - 分页查询结果</dd>
<dd><code>parameterObject</code> - 方法参数</dd>
<dd><code>rowBounds</code> - 分页参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="afterAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAll</h4>
<pre>public&nbsp;void&nbsp;afterAll()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#afterAll--">Dialect</a></code></span></div>
<div class="block">完成所有任务后</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#afterAll--">afterAll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util中的类或接口">Properties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html#setProperties-java.util.Properties-">Dialect</a></code></span></div>
<div class="block">设置参数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/github/pagehelper/Dialect.html#setProperties-java.util.Properties-">setProperties</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - 插件属性</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PageHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/pagehelper/PageException.html" title="com.github.pagehelper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/pagehelper/PageHelper.html" target="_top">框架</a></li>
<li><a href="PageHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PageMethod">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
