<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:57 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 cn.unicom.hlj.snr.gem.diamond.model.Recursive的使用 (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 cn.unicom.hlj.snr.gem.diamond.model.Recursive\u7684\u4F7F\u7528 (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/gem/diamond/model/class-use/Recursive.html" target="_top">框架</a></li>
<li><a href="Recursive.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 cn.unicom.hlj.snr.gem.diamond.model.Recursive" class="title">接口的使用<br>cn.unicom.hlj.snr.gem.diamond.model.Recursive</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.unicom.hlj.snr.firebird.eye.model.dto">cn.unicom.hlj.snr.firebird.eye.model.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.unicom.hlj.snr.gem.diamond.model">cn.unicom.hlj.snr.gem.diamond.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.unicom.hlj.snr.firebird.eye.model.dto">
<!--   -->
</a>
<h3><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/package-summary.html">cn.unicom.hlj.snr.firebird.eye.model.dto</a>中<a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>的<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/package-summary.html">cn.unicom.hlj.snr.firebird.eye.model.dto</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>&lt;Dept extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>&lt;Dept&gt;,Tenant extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantProfileDTO</a>&gt;</span></code>
<div class="block">部门DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>&lt;T extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>&lt;T&gt;&gt;</span></code>
<div class="block">部门摘要DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionDTO</a>&lt;T extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;T&gt;&gt;</span></code>
<div class="block">权限DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;T extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;T&gt;&gt;</span></code>
<div class="block">权限摘要DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.unicom.hlj.snr.gem.diamond.model">
<!--   -->
</a>
<h3><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/package-summary.html">cn.unicom.hlj.snr.gem.diamond.model</a>中<a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型参数类型为<a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>的<a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/package-summary.html">cn.unicom.hlj.snr.gem.diamond.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;&gt;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recursive.</span><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#generateForest-java.util.List-java.util.List-">generateForest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;rootList,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;children)</code>
<div class="block">用 children 填充 rootList，形成以 rootList 中元素为根的森林</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> &amp; <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;&gt;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recursive.</span><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#generateForest-java.util.List-java.util.List-java.util.Comparator-">generateForest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;rootList,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;children,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="java.util中的类或接口">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/gem/diamond/model/class-use/Recursive.html" target="_top">框架</a></li>
<li><a href="Recursive.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
