<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>urban-management-platform</artifactId>
        <groupId>com.unicom</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>urban-management-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.unicom</groupId>
            <artifactId>urban-management-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>cn.unicom.hlj.snr.firebird</groupId>-->
        <!--            <artifactId>firebirds-pinions-web-aop-starter</artifactId>-->
        <!--        </dependency>-->

    </dependencies>


</project>