<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:52 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EyeAutoConfigure (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EyeAutoConfigure (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EyeAutoConfigure.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/MybatisXMLClassLoader.html" title="cn.unicom.hlj.snr.firebird.eye中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html" target="_top">框架</a></li>
<li><a href="EyeAutoConfigure.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.unicom.hlj.snr.firebird.eye</div>
<h2 title="类 EyeAutoConfigure" class="title">类 EyeAutoConfigure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></li>
<li>
<ul class="inheritance">
<li>EyeAutoConfigure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration
 @ComponentScan(basePackages="cn.unicom.hlj.snr.firebird.eye")
 @ConditionalOnWebApplication
 @AutoConfigureAfter(value=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration.class)
public class <span class="typeNameLabel">EyeAutoConfigure</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#EyeAutoConfigure--">EyeAutoConfigure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractDeptMapper--">createAbstractDeptMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractPermissionGroupMapper--">createAbstractPermissionGroupMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractPermissionGroupPermissionRelationMapper--">createAbstractPermissionGroupPermissionRelationMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractPermissionMapper--">createAbstractPermissionMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractRoleMapper--">createAbstractRoleMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractRolePermissionRelationMapper--">createAbstractRolePermissionRelationMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractTenantMapper--">createAbstractTenantMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractTenantPermissionGroupRelationMapper--">createAbstractTenantPermissionGroupRelationMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractUserDeptRelationMapper--">createAbstractUserDeptRelationMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractUserMapper--">createAbstractUserMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractUserRoleDeptRelationMapper--">createAbstractUserRoleDeptRelationMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createAbstractUserRoleRelationMapper--">createAbstractUserRoleRelationMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createExampleDeptMapper--">createExampleDeptMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>MapperFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createExampleTenantMapper--">createExampleTenantMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">DeptService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFeDeptService--">createSnrFeDeptService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupPermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">PermissionGroupPermissionRelationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFePermissionGroupPermissionRelationService--">createSnrFePermissionGroupPermissionRelationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">PermissionGroupService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFePermissionGroupService--">createSnrFePermissionGroupService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">PermissionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFePermissionService--">createSnrFePermissionService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/RolePermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">RolePermissionRelationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFeRolePermissionRelationService--">createSnrFeRolePermissionRelationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/RoleService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">RoleService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFeRoleService--">createSnrFeRoleService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">TenantPermissionGroupRelationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFeTenantPermissionGroupRelationService--">createSnrFeTenantPermissionGroupRelationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">TenantService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFeTenantService--">createSnrFeTenantService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserDeptRelationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFeUserDeptRelationService--">createSnrFeUserDeptRelationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserRoleDeptRelationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFeUserRoleDeptRelationService--">createSnrFeUserRoleDeptRelationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserRoleRelationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFeUserRoleRelationService--">createSnrFeUserRoleRelationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#createSnrFeUserService--">createSnrFeUserService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>ExampleDeptService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#exampleDeptService--">exampleDeptService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>ConfigurationCustomizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#mybatisCustomizer-cn.unicom.hlj.snr.firebird.eye.MybatisXMLClassLoader-">mybatisCustomizer</a></span>(<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/MybatisXMLClassLoader.html" title="cn.unicom.hlj.snr.firebird.eye中的类">MybatisXMLClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/MybatisXMLClassLoader.html" title="cn.unicom.hlj.snr.firebird.eye中的类">MybatisXMLClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#mybatisXMLClassLoader--">mybatisXMLClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html#setSqlSessionTemplate-org.mybatis.spring.SqlSessionTemplate-">setSqlSessionTemplate</a></span>(SqlSessionTemplate&nbsp;sqlSessionTemplate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EyeAutoConfigure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EyeAutoConfigure</h4>
<pre>public&nbsp;EyeAutoConfigure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSqlSessionTemplate-org.mybatis.spring.SqlSessionTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlSessionTemplate</h4>
<pre>@Autowired(required=false)
public&nbsp;void&nbsp;setSqlSessionTemplate(SqlSessionTemplate&nbsp;sqlSessionTemplate)</pre>
</li>
</ul>
<a name="mybatisXMLClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mybatisXMLClassLoader</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/MybatisXMLClassLoader.html" title="cn.unicom.hlj.snr.firebird.eye中的类">MybatisXMLClassLoader</a>&nbsp;mybatisXMLClassLoader()
                                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="mybatisCustomizer-cn.unicom.hlj.snr.firebird.eye.MybatisXMLClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mybatisCustomizer</h4>
<pre>@Bean
public&nbsp;ConfigurationCustomizer&nbsp;mybatisCustomizer(<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/MybatisXMLClassLoader.html" title="cn.unicom.hlj.snr.firebird.eye中的类">MybatisXMLClassLoader</a>&nbsp;classLoader)</pre>
</li>
</ul>
<a name="createExampleDeptMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleDeptMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createExampleDeptMapper()</pre>
</li>
</ul>
<a name="createExampleTenantMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleTenantMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createExampleTenantMapper()</pre>
</li>
</ul>
<a name="createAbstractDeptMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractDeptMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractDeptMapper()</pre>
</li>
</ul>
<a name="createAbstractPermissionMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractPermissionMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractPermissionMapper()</pre>
</li>
</ul>
<a name="createAbstractRoleMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractRoleMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractRoleMapper()</pre>
</li>
</ul>
<a name="createAbstractRolePermissionRelationMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractRolePermissionRelationMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractRolePermissionRelationMapper()</pre>
</li>
</ul>
<a name="createAbstractTenantMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractTenantMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractTenantMapper()</pre>
</li>
</ul>
<a name="createAbstractUserDeptRelationMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractUserDeptRelationMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractUserDeptRelationMapper()</pre>
</li>
</ul>
<a name="createAbstractUserMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractUserMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractUserMapper()</pre>
</li>
</ul>
<a name="createAbstractUserRoleDeptRelationMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractUserRoleDeptRelationMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractUserRoleDeptRelationMapper()</pre>
</li>
</ul>
<a name="createAbstractUserRoleRelationMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractUserRoleRelationMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractUserRoleRelationMapper()</pre>
</li>
</ul>
<a name="createAbstractPermissionGroupMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractPermissionGroupMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractPermissionGroupMapper()</pre>
</li>
</ul>
<a name="createAbstractPermissionGroupPermissionRelationMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractPermissionGroupPermissionRelationMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractPermissionGroupPermissionRelationMapper()</pre>
</li>
</ul>
<a name="createAbstractTenantPermissionGroupRelationMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractTenantPermissionGroupRelationMapper</h4>
<pre>@Bean
public&nbsp;MapperFactoryBean&nbsp;createAbstractTenantPermissionGroupRelationMapper()</pre>
</li>
</ul>
<a name="exampleDeptService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exampleDeptService</h4>
<pre>@Bean
 @ConditionalOnMissingBean(value=cn.unicom.hlj.snr.example.service.ExampleDeptService.class)
public&nbsp;ExampleDeptService&nbsp;exampleDeptService()</pre>
</li>
</ul>
<a name="createSnrFeTenantService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFeTenantService</h4>
<pre>@Bean(value="snrFeTenantService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">TenantService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">TenantService</a>&nbsp;createSnrFeTenantService()</pre>
</li>
</ul>
<a name="createSnrFeDeptService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFeDeptService</h4>
<pre>@Bean(value="snrFeDeptService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">DeptService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">DeptService</a>&nbsp;createSnrFeDeptService()</pre>
</li>
</ul>
<a name="createSnrFePermissionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFePermissionService</h4>
<pre>@Bean(value="snrFePermissionService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">PermissionService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">PermissionService</a>&nbsp;createSnrFePermissionService()</pre>
</li>
</ul>
<a name="createSnrFeRoleService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFeRoleService</h4>
<pre>@Bean(value="snrFeRoleService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/RoleService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">RoleService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/RoleService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">RoleService</a>&nbsp;createSnrFeRoleService()</pre>
</li>
</ul>
<a name="createSnrFeUserService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFeUserService</h4>
<pre>@Bean(value="snrFeUserService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserService</a>&nbsp;createSnrFeUserService()</pre>
</li>
</ul>
<a name="createSnrFeRolePermissionRelationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFeRolePermissionRelationService</h4>
<pre>@Bean(value="snrFeRolePermissionRelationService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/RolePermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">RolePermissionRelationService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/RolePermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">RolePermissionRelationService</a>&nbsp;createSnrFeRolePermissionRelationService()</pre>
</li>
</ul>
<a name="createSnrFeUserDeptRelationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFeUserDeptRelationService</h4>
<pre>@Bean(value="snrFeUserDeptRelationService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserDeptRelationService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserDeptRelationService</a>&nbsp;createSnrFeUserDeptRelationService()</pre>
</li>
</ul>
<a name="createSnrFeUserRoleDeptRelationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFeUserRoleDeptRelationService</h4>
<pre>@Bean(value="snrFeUserRoleDeptRelationService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserRoleDeptRelationService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserRoleDeptRelationService</a>&nbsp;createSnrFeUserRoleDeptRelationService()</pre>
</li>
</ul>
<a name="createSnrFeUserRoleRelationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFeUserRoleRelationService</h4>
<pre>@Bean(value="snrFeUserRoleRelationService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserRoleRelationService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">UserRoleRelationService</a>&nbsp;createSnrFeUserRoleRelationService()</pre>
</li>
</ul>
<a name="createSnrFePermissionGroupPermissionRelationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFePermissionGroupPermissionRelationService</h4>
<pre>@Bean(value="snrFePermissionGroupPermissionRelationService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupPermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">PermissionGroupPermissionRelationService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupPermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">PermissionGroupPermissionRelationService</a>&nbsp;createSnrFePermissionGroupPermissionRelationService()</pre>
</li>
</ul>
<a name="createSnrFePermissionGroupService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnrFePermissionGroupService</h4>
<pre>@Bean(value="snrFePermissionGroupService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">PermissionGroupService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">PermissionGroupService</a>&nbsp;createSnrFePermissionGroupService()</pre>
</li>
</ul>
<a name="createSnrFeTenantPermissionGroupRelationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSnrFeTenantPermissionGroupRelationService</h4>
<pre>@Bean(value="snrFeTenantPermissionGroupRelationService")
 @ConditionalOnMissingBean(value=<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">TenantPermissionGroupRelationService.class</a>)
public&nbsp;<a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口">TenantPermissionGroupRelationService</a>&nbsp;createSnrFeTenantPermissionGroupRelationService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EyeAutoConfigure.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/unicom/hlj/snr/firebird/eye/MybatisXMLClassLoader.html" title="cn.unicom.hlj.snr.firebird.eye中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html" target="_top">框架</a></li>
<li><a href="EyeAutoConfigure.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
