<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:53 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Recursive (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recursive (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],16:["t5","默认方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Recursive.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/ModelBuilder.html" title="cn.unicom.hlj.snr.gem.diamond.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/TypeHelper.html" title="cn.unicom.hlj.snr.gem.diamond.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" target="_top">框架</a></li>
<li><a href="Recursive.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.unicom.hlj.snr.gem.diamond.model</div>
<h2 title="接口 Recursive" class="title">接口 Recursive&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>, <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>, <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionDTO</a>, <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Recursive&lt;T&gt;</span></pre>
<div class="block">所有树状结构的实体需要实现的接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;&gt;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#generateForest-java.util.List-java.util.List-">generateForest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;rootList,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;children)</code>
<div class="block">用 children 填充 rootList，形成以 rootList 中元素为根的森林</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> &amp; <a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;&gt;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#generateForest-java.util.List-java.util.List-java.util.Comparator-">generateForest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;rootList,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;children,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="java.util中的类或接口">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="Recursive中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#getNid--">getNid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#setChildren-java.util.List-">setChildren</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="Recursive中的类型参数">T</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#setParent-T-">setParent</a></span>(<a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="Recursive中的类型参数">T</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="generateForest-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateForest</h4>
<pre>static&nbsp;&lt;T extends <a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;generateForest(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;rootList,
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;children)</pre>
<div class="block">用 children 填充 rootList，形成以 rootList 中元素为根的森林</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rootList</code> - 作为森林中树的根节点列表</dd>
<dd><code>children</code> - 要添加到森林中的元素</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口"><code>List</code></a> 构造好的森林，也即 rootList</dd>
</dl>
</li>
</ul>
<a name="generateForest-java.util.List-java.util.List-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateForest</h4>
<pre>static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> &amp; <a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;generateForest(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;rootList,
                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;? extends T&gt;&nbsp;children,
                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="java.util中的类或接口">Comparator</a>&lt;T&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="setParent-java.lang.Object-">
<!--   -->
</a><a name="setParent-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="Recursive中的类型参数">T</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="Recursive中的类型参数">T</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="setChildren-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>void&nbsp;setChildren(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="Recursive中的类型参数">T</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="getNid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getNid()</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Recursive.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/ModelBuilder.html" title="cn.unicom.hlj.snr.gem.diamond.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/TypeHelper.html" title="cn.unicom.hlj.snr.gem.diamond.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" target="_top">框架</a></li>
<li><a href="Recursive.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
