<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.unicom.hlj.snr.firebird.eye.model.dto (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.unicom.hlj.snr.firebird.eye.model.dto (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/dto/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.unicom.hlj.snr.firebird.eye.model.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>&lt;Dept extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>&lt;Dept&gt;,Tenant extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantProfileDTO</a>&gt;</td>
<td class="colLast">
<div class="block">部门DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>&lt;T extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">部门摘要DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionDTO</a>&lt;T extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">权限DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionGroupDTO</a>&lt;Permission extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;Permission&gt;,Tenant extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantProfileDTO</a>&gt;</td>
<td class="colLast">
<div class="block">功能组DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionGroupProfileDTO</a></td>
<td class="colLast">
<div class="block">功能组摘要DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;T extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">权限摘要DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">RoleDTO</a>&lt;User extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserProfileDTO</a>,Permission extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;Permission&gt;,UserRoleDeptRelation extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleDeptRelationProfileDTO</a>,Tenant extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantProfileDTO</a>&gt;</td>
<td class="colLast">
<div class="block">角色DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">RoleProfileDTO</a></td>
<td class="colLast">
<div class="block">角色摘要DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantDTO</a></td>
<td class="colLast">
<div class="block">租户DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantProfileDTO</a></td>
<td class="colLast">
<div class="block">租户摘要DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDeptRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserDeptRelationDTO</a></td>
<td class="colLast">
<div class="block">用户-部门关系DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserDTO</a>&lt;Tenant extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantProfileDTO</a>,Role extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">RoleProfileDTO</a>,Dept extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>&lt;Dept&gt;,UserRoleDeptRelation extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleDeptRelationProfileDTO</a>&gt;</td>
<td class="colLast">
<div class="block">用户DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserProfileDTO</a></td>
<td class="colLast">
<div class="block">用户摘要DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleDeptRelationDTO</a></td>
<td class="colLast">
<div class="block">用户-角色-部门DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleDeptRelationProfileDTO</a></td>
<td class="colLast">
<div class="block">用户-角色-部门摘要DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRolePermissionRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRolePermissionRelationDTO</a>&lt;User extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserProfileDTO</a>,Role extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">RoleProfileDTO</a>,Permission extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;Permission&gt;&gt;</td>
<td class="colLast">
<div class="block">用户-角色-菜单关系DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleRelationDTO</a></td>
<td class="colLast">
<div class="block">用户-角色DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/dto/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
