<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.unicom.hlj.snr.firebird.eye.model.dto 类分层结构 (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.unicom.hlj.snr.firebird.eye.model.dto \u7C7B\u5206\u5C42\u7ED3\u6784 (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/dto/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.unicom.hlj.snr.firebird.eye.model.dto的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">DeptProfileDTO</span></a>&lt;T&gt; (implements <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">DeptDTO</span></a>&lt;Dept,Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">PermissionGroupProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">PermissionGroupDTO</span></a>&lt;Permission,Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">PermissionProfileDTO</span></a>&lt;T&gt; (implements <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">PermissionDTO</span></a>&lt;T&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">RoleProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">RoleDTO</span></a>&lt;User,Permission,UserRoleDeptRelation,Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">TenantProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">TenantDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDeptRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserDeptRelationDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserDTO</span></a>&lt;Tenant,Role,Dept,UserRoleDeptRelation&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserRoleDeptRelationProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserRoleDeptRelationDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRolePermissionRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserRolePermissionRelationDTO</span></a>&lt;User,Role,Permission&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserRoleRelationDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/dto/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
