<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.unicom.hlj.snr.firebird.eye.model.dto (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/package-summary.html" target="classFrame">cn.unicom.hlj.snr.firebird.eye.model.dto</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">DeptDTO</a></li>
<li><a href="DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">DeptProfileDTO</a></li>
<li><a href="PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">PermissionDTO</a></li>
<li><a href="PermissionGroupDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">PermissionGroupDTO</a></li>
<li><a href="PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">PermissionGroupProfileDTO</a></li>
<li><a href="PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">PermissionProfileDTO</a></li>
<li><a href="RoleDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">RoleDTO</a></li>
<li><a href="RoleProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">RoleProfileDTO</a></li>
<li><a href="TenantDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">TenantDTO</a></li>
<li><a href="TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">TenantProfileDTO</a></li>
<li><a href="UserDeptRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">UserDeptRelationDTO</a></li>
<li><a href="UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">UserDTO</a></li>
<li><a href="UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">UserProfileDTO</a></li>
<li><a href="UserRoleDeptRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">UserRoleDeptRelationDTO</a></li>
<li><a href="UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">UserRoleDeptRelationProfileDTO</a></li>
<li><a href="UserRolePermissionRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">UserRolePermissionRelationDTO</a></li>
<li><a href="UserRoleRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类" target="classFrame">UserRoleRelationDTO</a></li>
</ul>
</div>
</body>
</html>
