<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:55 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissionProfileDTO (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionProfileDTO (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PermissionProfileDTO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" target="_top">框架</a></li>
<li><a href="PermissionProfileDTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.unicom.hlj.snr.firebird.eye.model.dto</div>
<h2 title="类 PermissionProfileDTO" class="title">类 PermissionProfileDTO&lt;T extends PermissionProfileDTO&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></li>
<li>
<ul class="inheritance">
<li>PermissionProfileDTO&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionDTO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionProfileDTO&lt;T extends PermissionProfileDTO&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></pre>
<div class="block">权限摘要DTO</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#cn.unicom.hlj.snr.firebird.eye.model.dto.PermissionProfileDTO">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#PermissionProfileDTO--">PermissionProfileDTO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#PermissionProfileDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-T-java.util.List-">PermissionProfileDTO</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionCode,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionPid,
                    <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&nbsp;parent,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#getNid--">getNid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#getPermissionCode--">getPermissionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#getPermissionId--">getPermissionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#getPermissionName--">getPermissionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#getPermissionPid--">getPermissionPid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#setChildren-java.util.List-">setChildren</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#setNid-java.lang.Integer-">setNid</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;nid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#setParent-T-">setParent</a></span>(<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#setPath-java.lang.String-">setPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#setPermissionCode-java.lang.String-">setPermissionCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionCode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#setPermissionId-java.lang.String-">setPermissionId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#setPermissionName-java.lang.String-">setPermissionName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html#setPermissionPid-java.lang.String-">setPermissionPid</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionPid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Recursive">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;<a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a></h3>
<code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#generateForest-java.util.List-java.util.List-">generateForest</a>, <a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#generateForest-java.util.List-java.util.List-java.util.Comparator-">generateForest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PermissionProfileDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermissionProfileDTO</h4>
<pre>public&nbsp;PermissionProfileDTO()</pre>
</li>
</ul>
<a name="PermissionProfileDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-cn.unicom.hlj.snr.firebird.eye.model.dto.PermissionProfileDTO-java.util.List-">
<!--   -->
</a><a name="PermissionProfileDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-T-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionProfileDTO</h4>
<pre>public&nbsp;PermissionProfileDTO(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionId,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionCode,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionPid,
                            <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&nbsp;parent,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&nbsp;children)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPermissionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPermissionId()</pre>
</li>
</ul>
<a name="setPermissionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionId</h4>
<pre>public&nbsp;void&nbsp;setPermissionId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionId)</pre>
</li>
</ul>
<a name="getPermissionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPermissionCode()</pre>
</li>
</ul>
<a name="setPermissionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionCode</h4>
<pre>public&nbsp;void&nbsp;setPermissionCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionCode)</pre>
</li>
</ul>
<a name="getPermissionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPermissionName()</pre>
</li>
</ul>
<a name="setPermissionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionName</h4>
<pre>public&nbsp;void&nbsp;setPermissionName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionName)</pre>
</li>
</ul>
<a name="getPermissionPid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionPid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPermissionPid()</pre>
</li>
</ul>
<a name="setPermissionPid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionPid</h4>
<pre>public&nbsp;void&nbsp;setPermissionPid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionPid)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getNid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getNid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#getNid--">getNid</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a> extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setNid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNid</h4>
<pre>public&nbsp;void&nbsp;setNid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;nid)</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#getPath--">getPath</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a> extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="setParent-cn.unicom.hlj.snr.firebird.eye.model.dto.PermissionProfileDTO-">
<!--   -->
</a><a name="setParent-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#setParent-T-">setParent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a> extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#getChildren--">getChildren</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a> extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setChildren-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&nbsp;children)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html#setChildren-java.util.List-">setChildren</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a> extends <a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&lt;<a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="PermissionProfileDTO中的类型参数">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PermissionProfileDTO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" target="_top">框架</a></li>
<li><a href="PermissionProfileDTO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
