@startuml
title 城管类图
class User <<用户实体类>>{
    -id: String
    -name : String
    -sts : int
}

class Role <<角色实体类>>{
    -id: String
    -name : String
    -user : User
    -sts : int
}

class Dept<<责任部门实体类>>{
    -id: String
    -deptName : String
    -sts : int
    -level : String
    -parent : Dept
    -userList : User[*]
}

class Grid<<网格实体类>>{
    -id: String
    -gridCode : String
    -gridName : String   
    -remark : String
    -parent : String    
    -level : int   
    -area : String
    -initialDate : date
    -terminationDate : date
    -sts : int
    -dept : Dept
    -user : User[*]
    -publish : Publish
    -record : Record
    -publish : Publish
}

class Component<<部件实体类>>{
    -id: String
    -eventType : EventType
    -componentInfo : ComponentInfo
    -sts : int  // 用于记录该部件删除
    -publish : Publish
    -record : Record
}


class ComponentInfo<<部件信息实体类>>{
    -id : String
    -objId : String
    -objName : String
    -mainDeptCode : String
    -mainDept : String
    -ownershipDeptCode : String
    -ownershipDeptName : String
    -maintenanceDeptCode : String
    -maintenanceDeptName  : String
    -bgid : Grid
    -objState : Kv
    -initialDate : date
    -changeDate : date
    -dataSource : Kv
    -note : String
}

class Publish<<发布实体类>>{
    -id : String
    -name : String
    -layerId : String     //图层ID:当发布后GIS平台将把该图层ID返回城管中，城管再次添加元素可以找到对应GIS平台的哪个图层
    -workName : String 
    -layerGroup : String 
    -url : String         //GIS平台提供的发布的图层地址
    -kv : Kv              //类型：编辑的是部件、网格。
    -sts : int            //状态：用于判断是发布、未发布状态
    -user : User          //用于记录谁发布的
    -eventType : EventType
}
class Record<<编辑实体类>>{
    -id : String
    -coordinate : String  //坐标
    -user : User
    -publish : Publish
    -sts : int //判断该记录是编辑中、发布
}

class Kv<<Kv实体类>>{
    -id : String
    -tableName : String
    -fieldName : String
    -value : String
    -sts : int
}

class Event<<案件实体类>>{
    -id : String
    -eventCode : String
    -Component : ComponentInfo //部件编码
    -eventTypeId : EventType     //分类id
    -represent : String
    -gridId : Grid
    -location : String
    -User : User
    -phone : String
    -eventSource : Kv
    -x : double
    -y : double
    -processInstanceId : String  //流程实例id
    -recTypeId : Kv      //案件类型    日常  、转向普查、其他
    -eventSate : Kv      // 案件状态
    -eptTimeLimit : DeptTimeLimit
    -eventCondition : EventCondition
    -petitioner : Petitioner

}

class Petitioner<<诉求人>>{
    id : String
    name : String 
    sex : int
    phone : int 
}

class EventType<<分类实体类>>{
    -id   : String
    -type : int
    -code : String
    -name : String
    -level : int 
    -parentId : String
    -dept : Dept
}

class EventFile<<事件附件实体类>>{
    -id : String
    -fileName : String
    -fileType ：int
    -management : Kv    //  记录 处置前  处置后  标识
}
class EventCondition<<条件实体类>>{
    -id : String
    -region : String   // 区域     不同区域立案条件不同 
    -parent : String
    -conditionValue : String
    -eventTypeId : EventType
    -type : int    // 1 立案的条件   2 是结案条件  
}

class DeptTimeLimit<<专业部门时限实体类>>{
    -id : String
    -eventCondition : EventCondition   //立案条件外键
    -level : Kv  //ABC 类   每一个立案条件 都有 ABC三类  对应三类时间
    -timeLimit : int     //时限
    -timeType : Kv    // 时间类别  小时 天  分
}

class ProcessTimeLimit<<流程时限实体类>>{
    -id : String
    -node : Kv     //环节
    -level : Kv
    -timeLimit : int     //时限
}

class Statistics<<流转统计实体类>>{
    -id                   : String
    -event                : Event
    -starTime : date
    -endTime  : date
    -taskId   : String    //任务id   : 当前任务在工作流中节点ID
    -node : Kv     //环节
    -deptTimeLimit  :  DeptTimeLimit
    -processTimeLimit  :  ProcessTimeLimit
    -sts      : int        //当前环节是否超时
    -user     : User
    -opinions             : String    //处理意见
    -eventFile            : EventFile[*] //附件    
    -patrolReport	      : int       //监督员上报  
    -publicReport	      : int       //公众举报    = 漏报数
    -report			      : int       //上报
    -reportPatrol	      : User      //上报监督员标识
    -reportPatrolName	  : User      //上报监督员
    -validPatrolReport    : int       //监督员有效上报     立案+作废
    -validPublicReport    : int       //公众举报有效上报
    -validReport		  : int       //有效上报

    -needVerify             : int           //应核实         监督员   应核实 = 受理员发给该监督员的核实的案件
    -verify                 : int           //核实           监督员   有监督员回馈的核实结果的事
    -intimeVerify           : int           //按时核实       监督员    不超期的 核实数
    -verifyPatrol           : User          //核实监督员标识  监督员
    -verifyPatrolName       : User          //核实监督员     监督员

    -notOperate       : int     //不予受理       受理员
    -toOperate        : int     //待受理   未批转值班长
    -intimeOperate    : int     //按时受理  
    -operate          : int     //受理    批转值班长 触发
    -operateHuman     : User    //受理人标识
    -operateHumanName : User    //受理人
    -operateRole      : Role     //受理人岗位标识

    -needSendVerify       : int     //应发核实     受理员   按时完成的核实  = 待发核实 + 已发核实              
    -sendVerify           : int     //发核实       受理员   只要派出去就算
    -intimeSendVerify     : int     //按时发核实   受理员   按时下发核实
    -sendVerifyHumanName  : User    //发核实人姓名
    -sendVerifyHuman      : User    //发核实人id
    -sendVerifyHumanRole  : Role    //发核实人岗位标识


    -sendCheck             : int      //发核查             受理员
    -needSendCheck         : int      //应发核查           受理员 
    -sendCheckHuman        : int      //发核查人标识       受理员
    -sendCheckHumanName    : int      //发核查人          
    -sendCheckHumanRole    : Role      //发核查人岗位标识  


    -inst           :  int      //立案      值班长  立案
    -intimeInst     :  int      //按时立案   值班长  不超时立案
    -toInst         :  int      //待立案     值班长  未立案的数
    -instHuman      :  User     //立案人标识
    -instHumanName  :  User     //立案人
    -instRole       :  Role     //立案人岗位标识

    -close          :  int      //结案
    -inTimeClose    :  int      //按时结案
    -toClose        :  int      //待结案
    -closeHuman     :  User     //结案人标识
    -closeHumanName :  User     //结案人
    -closeRole      :  Role     //结案人岗位标识



    -dispatch             : int      //派遣        派遣员   已派遣     
    -toDispatch           : int      //待派遣      派遣员  
    -needDispatch         : int      //应派遣      派遣员   应派遣= 已派遣 + 未派遣    
    -intimeDispatch       : int      //按时派遣    派遣员   = 未超时的派遣 
    -accuracyDispatch     : int      //准确派遣数   未出现重新派的其他专业部门   结案触发
    -errorDispatch        : int      //错误派遣     出现派遣2个或者以上的专业部门   结案触发     例如  第一派遣A  第二次派遣 A B 两个部门
    -dispatchHuman        : User     //派遣员标识     
    -dispatchHumanName    : User     //派遣员         
    -dispatchHumanRole    : Role     //派遣员岗位标识 

    -dispose              : int      //处置         //专业部门
    -needDispose          : int      //应处置  
    -toDispose            : int      //待处置                                      
    -intimeDispose        : int      //按时处置   
    -overtimeToDispose    : int      //超时未处置   
    -overtimeDispose      : int      //超时处置          
    -disposeUnit          : int      //处置部门标识   
    -disposeUnitName      : String   //处置部门   


    -needCheck             : int      //应核查          //监督员  
    -intimeCheck           : int      //按时核查         
    -intimeSendCheck       : int      //按时发核查      
    -checkTrans            : int      //核查批转        
    -checkPatrolId         : int      //核查监督员标识    
    -checkPatrolName       : String   //核查监督员        
    -checkTransHuman       : int      //核查受理员标识    
    -checkTransHumanName   : String   //核查受理员        
    -checkTransHumanRole   : Role     //核查受理员岗位标识
    -checkTransTime        : date     //核查批转时间   
  

    -cancel         :  int       //作废   
    -cancelDate     :  date      //作废时间 
    -hang           :  int       //挂账  
    -hangDate       ： date      //挂账时间             
    -rework         :  int       //返工             二次或者多次派遣同一个专业部门   经历核查阶段  结案触发     
    -displayStyleId :  int       //显示类型标识 
    -shuffle        :  int       //推诿         
}

Dept --> User
Role --> User
Grid --> User
Grid --> Dept
Grid --> Record
Grid --> Publish
Grid --|> Kv
Component --> ComponentInfo
Component --> Record
Component --> Publish
ComponentInfo --|> Event
Publish --> Record
Publish --|> Kv
Event --> EventType
Event --|> Kv
Event --|> Statistics
EventCondition -->  EventType 
EventCondition -->  DeptTimeLimit
Statistics --> DeptTimeLimit 
Statistics --> ProcessTimeLimit 
Statistics --> EventFile
Statistics --> User
Statistics --> Role



' class ComponentController<<部件界面类>>{
'     -ComponentService
'     -ComponentInfoService
'     +ComponentList(component):Component[*]         // 查询部件集合
'     +saveComponentList(Component[*]):boolean       // 保存部件
'     +componentImport():boolean
'     +objState() : Kv[*]
'     +dataSource() : Kv[*]
'     +grid() : Grid[*]
'     +record(ComponentType): Record[*]
'     +componentByRecordId(record) : Component[*]
' }

' class ComponentService<<部件业务类>>{
'     -ComponentInfoService
'     +getComponentList(component):Component[*]      // 查询部件集合
'     +getComponent(component) :component
'     +saveComponentList(component[*]): boolean
'     +saveComponent(component) : boolean
'     +savePublish(publis) : boolean
'     +saveRecord(record,publish) : boolean
'     +getComponentByRecordId(record) : Component[*]
'     +deleteComponent(component) : boolean
' }
' class ComponentTypeService<<部件分类业务类>>{
'     +getComponentTypeList():ComponentType[*]       // 获取部件分类集合
'     +getComponentType(component):ComponentType     // 获取部件分类
' }

' class PublisheController<<发布界面类>>{
'     +getPublishList() : Publish[*]
'     +getPublishOne() : Publish
'     +layerPublish(publish) : boolean
' }
' class PublisheService<<发布业务类>>{
'     +getPublishList() : Publish[*]
'     +getPublishOne() : Publish
'     +layerPublish(publish) : boolean
' }

' class RecordService<<编辑业务类>>{
'     +save(record) : boolean
'     +update(record) : boolean
'     +findAllByPublishId() : Record[*]
' }
' class ImportController<<导入界面类>>{
'     +componentImport(layerName,layerSettingType,shpType) : String
'     +gridImport(layerName,layerSettingType,shpType) : String
'     +checkPublish(): boolean
' }
' class ImportService<<导入业务类>>{
'     +componentImport(layerName,layerSettingType,shpType) : String
'     +gridImport(layerName,layerSettingType,shpType) : String
'     +checkPublish(): boolean
' }

' class GridController<<网格界面类>>{
'     +getGridList() :  Grid[*]
'     +gridSave(grid) : boolean
'     +gridUpdate(grid) : boolean
'     +getGridOne(grid) : Grid
'     +gridDelete(grid) : boolean
' }

' class GridService<<网格业务类>>{
'     +search(grid) : Grid[*]
'     +delete(grid) : boolean
'     +update(grid) : boolean

' }










@enduml