<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:54:00 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/unicom/hlj/snr/firebird/eye/package-tree.html">cn.unicom.hlj.snr.firebird.eye</a>, </li>
<li><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/package-tree.html">cn.unicom.hlj.snr.firebird.eye.model.criteria</a>, </li>
<li><a href="cn/unicom/hlj/snr/firebird/eye/model/data/package-tree.html">cn.unicom.hlj.snr.firebird.eye.model.data</a>, </li>
<li><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/package-tree.html">cn.unicom.hlj.snr.firebird.eye.model.dto</a>, </li>
<li><a href="cn/unicom/hlj/snr/firebird/eye/service/package-tree.html">cn.unicom.hlj.snr.firebird.eye.service</a>, </li>
<li><a href="cn/unicom/hlj/snr/gem/diamond/model/package-tree.html">cn.unicom.hlj.snr.gem.diamond.model</a>, </li>
<li><a href="cn/unicom/hlj/snr/gem/diamond/model/criteria/package-tree.html">cn.unicom.hlj.snr.gem.diamond.model.criteria</a>, </li>
<li><a href="com/github/pagehelper/package-tree.html">com.github.pagehelper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;E&gt;)
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;E&gt;)
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="java.util中的类或接口">RandomAccess</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="com/github/pagehelper/Page.html" title="com.github.pagehelper中的类"><span class="typeNameLink">Page</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicCriteria.html" title="cn.unicom.hlj.snr.gem.diamond.model.criteria中的类"><span class="typeNameLink">BasicCriteria</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/gem/diamond/model/criteria/BasicPageCriteria.html" title="cn.unicom.hlj.snr.gem.diamond.model.criteria中的类"><span class="typeNameLink">BasicPageCriteria</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">DeptCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/PermissionCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">PermissionCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/PermissionGroupCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">PermissionGroupCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/PermissionGroupPermissionRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">PermissionGroupPermissionRelationCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/RoleCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">RoleCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/RolePermissionRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">RolePermissionRelationCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">TenantCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantPermissionGroupRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">TenantPermissionGroupRelationCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">UserCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/UserDeptRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">UserDeptRelationCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/UserRoleDeptRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">UserRoleDeptRelationCriteria</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/criteria/UserRoleRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><span class="typeNameLink">UserRoleRelationCriteria</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">ClassLoader</span></a>
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/MybatisXMLClassLoader.html" title="cn.unicom.hlj.snr.firebird.eye中的类"><span class="typeNameLink">MybatisXMLClassLoader</span></a></li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">DeptDO</span></a>&lt;Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">DeptProfileDTO</span></a>&lt;T&gt; (implements <a href="cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">DeptDTO</span></a>&lt;Dept,Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/EyeAutoConfigure.html" title="cn.unicom.hlj.snr.firebird.eye中的类"><span class="typeNameLink">EyeAutoConfigure</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/gem/diamond/model/ModelBuilder.html" title="cn.unicom.hlj.snr.gem.diamond.model中的类"><span class="typeNameLink">ModelBuilder</span></a>&lt;T&gt;</li>
<li type="circle"><a href="com/github/pagehelper/PageInterceptor.html" title="com.github.pagehelper中的类"><span class="typeNameLink">PageInterceptor</span></a> (implements Interceptor)</li>
<li type="circle">PageMethod
<ul>
<li type="circle"><a href="com/github/pagehelper/PageHelper.html" title="com.github.pagehelper中的类"><span class="typeNameLink">PageHelper</span></a> (implements <a href="com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口">Dialect</a>)</li>
</ul>
</li>
<li type="circle"><a href="com/github/pagehelper/PageSerializable.html" title="com.github.pagehelper中的类"><span class="typeNameLink">PageSerializable</span></a>&lt;T&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类"><span class="typeNameLink">PageInfo</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/PermissionDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">PermissionDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/PermissionGroupDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">PermissionGroupDO</span></a>&lt;Tenant,Permission&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/PermissionGroupPermissionRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">PermissionGroupPermissionRelationDOKey</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">PermissionGroupProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">PermissionGroupDTO</span></a>&lt;Permission,Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">PermissionProfileDTO</span></a>&lt;T&gt; (implements <a href="cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口">Recursive</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">PermissionDTO</span></a>&lt;T&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="com/github/pagehelper/QueryInterceptor.html" title="com.github.pagehelper中的类"><span class="typeNameLink">QueryInterceptor</span></a> (implements Interceptor)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/RoleDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">RoleDO</span></a>&lt;User,Permission,UserRoleDeptRelation,Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/RolePermissionRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">RolePermissionRelationDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/RoleProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">RoleProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/RoleDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">RoleDTO</span></a>&lt;User,Permission,UserRoleDeptRelation,Tenant&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle">RowBounds
<ul>
<li type="circle"><a href="com/github/pagehelper/PageRowBounds.html" title="com.github.pagehelper中的类"><span class="typeNameLink">PageRowBounds</span></a></li>
</ul>
</li>
<li type="circle">Tag
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/MybatisXMLClassLoader.GenerateTag.html" title="cn.unicom.hlj.snr.firebird.eye中的类"><span class="typeNameLink">MybatisXMLClassLoader.GenerateTag</span></a></li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/TenantDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">TenantDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/TenantPermissionGroupRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">TenantPermissionGroupRelationDOKey</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">TenantProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/TenantDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">TenantDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Throwable</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle"><a href="com/github/pagehelper/PageException.html" title="com.github.pagehelper中的类"><span class="typeNameLink">PageException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/gem/diamond/model/TypeHelper.html" title="cn.unicom.hlj.snr.gem.diamond.model中的类"><span class="typeNameLink">TypeHelper</span></a>&lt;T&gt;</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/UserDeptRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserDeptRelationDOKey</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/UserDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserDeptRelationDO</span></a>&lt;User,Dept&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/UserDeptRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserDeptRelationDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserDO</span></a>&lt;Tenant,Role,Dept,UserRoleDeptRelation&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserDTO</span></a>&lt;Tenant,Role,Dept,UserRoleDeptRelation&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserRoleDeptRelationDOKey</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleDeptRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserRoleDeptRelationDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserRoleDeptRelationProfileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserRoleDeptRelationDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/UserRolePermissionRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserRolePermissionRelationDTO</span></a>&lt;User,Role,Permission&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/data/UserRoleRelationDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><span class="typeNameLink">UserRoleRelationDO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleRelationDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><span class="typeNameLink">UserRoleRelationDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle"><a href="com/github/pagehelper/Constant.html" title="com.github.pagehelper中的接口"><span class="typeNameLink">Constant</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/DeptService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">DeptService</span></a></li>
<li type="circle"><a href="com/github/pagehelper/Dialect.html" title="com.github.pagehelper中的接口"><span class="typeNameLink">Dialect</span></a></li>
<li type="circle"><a href="com/github/pagehelper/IPage.html" title="com.github.pagehelper中的接口"><span class="typeNameLink">IPage</span></a></li>
<li type="circle"><a href="com/github/pagehelper/ISelect.html" title="com.github.pagehelper中的接口"><span class="typeNameLink">ISelect</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupPermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">PermissionGroupPermissionRelationService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">PermissionGroupService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/PermissionService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">PermissionService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/gem/diamond/model/Recursive.html" title="cn.unicom.hlj.snr.gem.diamond.model中的接口"><span class="typeNameLink">Recursive</span></a>&lt;T&gt;</li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/RolePermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">RolePermissionRelationService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/RoleService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">RoleService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">TenantPermissionGroupRelationService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/TenantService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">TenantService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/UserDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">UserDeptRelationService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">UserRoleDeptRelationService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/UserRoleRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">UserRoleRelationService</span></a></li>
<li type="circle"><a href="cn/unicom/hlj/snr/firebird/eye/service/UserService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">UserService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
