<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:52 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeptService (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeptService (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeptService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupPermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/service/DeptService.html" target="_top">框架</a></li>
<li><a href="DeptService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.unicom.hlj.snr.firebird.eye.service</div>
<h2 title="接口 DeptService" class="title">接口 DeptService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeptService</span></pre>
<div class="block">部门管理服务</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#delete-java.lang.String-">delete</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deptId)</code>
<div class="block">物理删除部门树，将删除部门的一切关联表</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>&gt;<br>DTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#info-java.lang.String-java.lang.Class-">info</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deptId,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询部门详情 - 基础信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>&gt;<br>DTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#info-java.lang.String-java.lang.Integer-java.lang.Boolean-java.lang.Class-">info</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deptId,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;maxDepth,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;queryRoot,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询部门详情</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">DeptDO</a>&gt;<br>DO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#insert-DO-">insert</a></span>(DO&nbsp;deptDO)</code>
<div class="block">新增部门</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">DeptCriteria</a>&gt;<br><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#list-Criteria-java.lang.Class-">list</a></span>(Criteria&nbsp;criteria,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询部门，只查询本级</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;ProfileDTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">DeptCriteria</a>,DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>&gt;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;ProfileDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#profileTreeList-Criteria-java.lang.Class-">profileTreeList</a></span>(Criteria&nbsp;criteria,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;ProfileDTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询部门树简要信息列表，用于树形下拉框展示，以及其他被关联的地方</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#remove-java.util.List-java.lang.String-java.lang.String-">remove</a></span>(@NotEmpty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;deptIdList,
      @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserId,
      @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserName)</code>
<div class="block">批量逻辑删除部门，数据仍然保留</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#remove-java.lang.String-java.lang.String-java.lang.String-">remove</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deptId,
      @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserId,
      @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserName)</code>
<div class="block">逻辑删除部门，数据仍然保留</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">DeptCriteria</a>&gt;<br><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#treeList-Criteria-java.lang.Class-">treeList</a></span>(Criteria&nbsp;criteria,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询部门树列表</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">DeptDO</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#update-DO-">update</a></span>(DO&nbsp;deptDO)</code>
<div class="block">修改部门</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#updateMap-java.util.Map-">updateMap</a></span>(@NotEmpty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;deptMap)</code>
<div class="block">修改部门，注意Map中有key则更新，没有则忽略，如果key的值为null，则更新为null</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="list-cn.unicom.hlj.snr.firebird.eye.model.criteria.DeptCriteria-java.lang.Class-">
<!--   -->
</a><a name="list-Criteria-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">DeptCriteria</a>&gt;&nbsp;<a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;&nbsp;list(@NotNull @Valid
                                                                       Criteria&nbsp;criteria,
                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">查询部门，只查询本级</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>DeptDTO</code></a></dd>
<dd><code>Criteria</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><code>DeptCriteria</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>criteria</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><code>DeptCriteria</code></a></dd>
<dd><code>dtoClass</code> - DeptDTO.class</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类"><code>PageInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="treeList-cn.unicom.hlj.snr.firebird.eye.model.criteria.DeptCriteria-java.lang.Class-">
<!--   -->
</a><a name="treeList-Criteria-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeList</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">DeptCriteria</a>&gt;&nbsp;<a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;&nbsp;treeList(@NotNull @Valid
                                                                           Criteria&nbsp;criteria,
                                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">查询部门树列表</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>DeptDTO</code></a></dd>
<dd><code>Criteria</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><code>DeptCriteria</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>criteria</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><code>DeptCriteria</code></a></dd>
<dd><code>dtoClass</code> - DeptDTO.class</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类"><code>PageInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="profileTreeList-cn.unicom.hlj.snr.firebird.eye.model.criteria.DeptCriteria-java.lang.Class-">
<!--   -->
</a><a name="profileTreeList-Criteria-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileTreeList</h4>
<pre>&lt;ProfileDTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">DeptCriteria</a>,DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;ProfileDTO&gt;&nbsp;profileTreeList(@NotNull @Valid
                                                                                                                       Criteria&nbsp;criteria,
                                                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;ProfileDTO&gt;&nbsp;dtoClass)</pre>
<div class="block">查询部门树简要信息列表，用于树形下拉框展示，以及其他被关联的地方</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>Criteria</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><code>DeptCriteria</code></a></dd>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>DeptDTO</code></a></dd>
<dd><code>ProfileDTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>DeptProfileDTO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>criteria</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><code>DeptCriteria</code></a></dd>
<dd><code>dtoClass</code> - DeptProfileDTO.class</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List<ProfileDTO></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Integer-java.lang.Boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>&gt;&nbsp;DTO&nbsp;info(@NotBlank
                               @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deptId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;maxDepth,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;queryRoot,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">查询部门详情</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>DeptDTO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deptId</code> - 部门id</dd>
<dd><code>maxDepth</code> - 查询深度(0子子孙孙|1本级|2本级和子节点)</dd>
<dd><code>queryRoot</code> - 是否回溯查询  true|false</dd>
<dd><code>dtoClass</code> - DeptDTO.class</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>DeptDO</code></a></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>&gt;&nbsp;DTO&nbsp;info(@NotBlank
                               @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deptId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">查询部门详情 - 基础信息</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>DeptDTO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deptId</code> - 部门id</dd>
<dd><code>dtoClass</code> - DeptDTO.class</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>DeptDTO</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-cn.unicom.hlj.snr.firebird.eye.model.data.DeptDO-">
<!--   -->
</a><a name="insert-DO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">DeptDO</a>&gt;&nbsp;DO&nbsp;insert(@NotNull @Valid
                              DO&nbsp;deptDO)</pre>
<div class="block">新增部门</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>DeptDO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deptDO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>DeptDO</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>DeptDO</code></a></dd>
</dl>
</li>
</ul>
<a name="update-cn.unicom.hlj.snr.firebird.eye.model.data.DeptDO-">
<!--   -->
</a><a name="update-DO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">DeptDO</a>&gt;&nbsp;int&nbsp;update(@NotNull @Valid
                               DO&nbsp;deptDO)</pre>
<div class="block">修改部门</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>DeptDO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deptDO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>DeptDO</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/DeptDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>DeptDO</code></a></dd>
</dl>
</li>
</ul>
<a name="updateMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMap</h4>
<pre>int&nbsp;updateMap(@NotEmpty
              @NotEmpty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;deptMap)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a>,
              BindException</pre>
<div class="block">修改部门，注意Map中有key则更新，没有则忽略，如果key的值为null，则更新为null</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deptMap</code> - 需要修改的字段 以key - value 形式存储</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>IOException,BindException</code> - validate 校验异常</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
<dd><code>BindException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(@NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deptId)</pre>
<div class="block">物理删除部门树，将删除部门的一切关联表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deptId</code> - 部门id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;remove(@NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deptId,
           @NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserId,
           @NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserName)</pre>
<div class="block">逻辑删除部门，数据仍然保留</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deptId</code> - 部门id</dd>
<dd><code>deleteUserId</code> - 删除人id</dd>
<dd><code>deleteUserName</code> - 删除人名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
<a name="remove-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;remove(@NotEmpty
           @NotEmpty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;deptIdList,
           @NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserId,
           @NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserName)</pre>
<div class="block">批量逻辑删除部门，数据仍然保留</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deptIdList</code> - 部门id集合</dd>
<dd><code>deleteUserId</code> - 删除人id</dd>
<dd><code>deleteUserName</code> - 删除人名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeptService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupPermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/service/DeptService.html" target="_top">框架</a></li>
<li><a href="DeptService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
