<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.unicom.hlj.snr.firebird.eye.service (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/package-summary.html" target="classFrame">cn.unicom.hlj.snr.firebird.eye.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DeptService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">DeptService</span></a></li>
<li><a href="PermissionGroupPermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">PermissionGroupPermissionRelationService</span></a></li>
<li><a href="PermissionGroupService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">PermissionGroupService</span></a></li>
<li><a href="PermissionService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">PermissionService</span></a></li>
<li><a href="RolePermissionRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">RolePermissionRelationService</span></a></li>
<li><a href="RoleService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">RoleService</span></a></li>
<li><a href="TenantPermissionGroupRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">TenantPermissionGroupRelationService</span></a></li>
<li><a href="TenantService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">TenantService</span></a></li>
<li><a href="UserDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">UserDeptRelationService</span></a></li>
<li><a href="UserRoleDeptRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">UserRoleDeptRelationService</span></a></li>
<li><a href="UserRoleRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">UserRoleRelationService</span></a></li>
<li><a href="UserService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口" target="classFrame"><span class="interfaceName">UserService</span></a></li>
</ul>
</div>
</body>
</html>
