<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:54:00 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 cn.unicom.hlj.snr.firebird.eye.service的使用 (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.unicom.hlj.snr.firebird.eye.service\u7684\u4F7F\u7528 (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/service/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.unicom.hlj.snr.firebird.eye.service" class="title">程序包的使用<br>cn.unicom.hlj.snr.firebird.eye.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/package-summary.html">cn.unicom.hlj.snr.firebird.eye.service</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.unicom.hlj.snr.firebird.eye">cn.unicom.hlj.snr.firebird.eye</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.unicom.hlj.snr.firebird.eye">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/package-summary.html">cn.unicom.hlj.snr.firebird.eye</a>使用的<a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/package-summary.html">cn.unicom.hlj.snr.firebird.eye.service</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/DeptService.html#cn.unicom.hlj.snr.firebird.eye">DeptService</a>
<div class="block">部门管理服务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/PermissionGroupPermissionRelationService.html#cn.unicom.hlj.snr.firebird.eye">PermissionGroupPermissionRelationService</a>
<div class="block">功能组-功能点管理服务</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/PermissionGroupService.html#cn.unicom.hlj.snr.firebird.eye">PermissionGroupService</a>
<div class="block">功能组管理服务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/PermissionService.html#cn.unicom.hlj.snr.firebird.eye">PermissionService</a>
<div class="block">权限管理服务</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/RolePermissionRelationService.html#cn.unicom.hlj.snr.firebird.eye">RolePermissionRelationService</a>
<div class="block">角色-权限管理服务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/RoleService.html#cn.unicom.hlj.snr.firebird.eye">RoleService</a>
<div class="block">角色管理服务</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/TenantPermissionGroupRelationService.html#cn.unicom.hlj.snr.firebird.eye">TenantPermissionGroupRelationService</a>
<div class="block">租户-权限组管理服务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/TenantService.html#cn.unicom.hlj.snr.firebird.eye">TenantService</a>
<div class="block">租户管理服务</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/UserDeptRelationService.html#cn.unicom.hlj.snr.firebird.eye">UserDeptRelationService</a>
<div class="block">用户-部门管理服务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/UserRoleDeptRelationService.html#cn.unicom.hlj.snr.firebird.eye">UserRoleDeptRelationService</a>
<div class="block">用户-角色-部门 关系管理服务</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/UserRoleRelationService.html#cn.unicom.hlj.snr.firebird.eye">UserRoleRelationService</a>
<div class="block">用户-角色 关系管理服务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/class-use/UserService.html#cn.unicom.hlj.snr.firebird.eye">UserService</a>
<div class="block">用户管理服务</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/service/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
