<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:52 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TenantPermissionGroupRelationService (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TenantPermissionGroupRelationService (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TenantPermissionGroupRelationService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/RoleService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html" target="_top">框架</a></li>
<li><a href="TenantPermissionGroupRelationService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.unicom.hlj.snr.firebird.eye.service</div>
<h2 title="接口 TenantPermissionGroupRelationService" class="title">接口 TenantPermissionGroupRelationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TenantPermissionGroupRelationService</span></pre>
<div class="block">租户-权限组管理服务</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html#arrangePermissionGroupByTenant-java.lang.String-java.lang.String:A-">arrangePermissionGroupByTenant</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantId,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;permissionGroupIdList)</code>
<div class="block">调整指定租户的功能组列表</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html#arrangeTenantByPermissionGroup-java.lang.String-java.lang.String:A-">arrangeTenantByPermissionGroup</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;tenantIdList)</code>
<div class="block">调整指定功能组的租户列表</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html#delete-java.lang.String-java.lang.String-">delete</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantId,
      @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId)</code>
<div class="block">物理删除租户-功能组关系</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantPermissionGroupRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantPermissionGroupRelationDOKey</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html#insert-DO-">insert</a></span>(DO&nbsp;tenantPermissionGroupRelationDOKey)</code>
<div class="block">创建租户-功能组关系</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionGroupProfileDTO</a>&gt;<br><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html#listPermissionGroupByTenant-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listPermissionGroupByTenant</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定租户的功能组列表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantProfileDTO</a>&gt;<br><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html#listTenantByPermissionGroup-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listTenantByPermissionGroup</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定功能组的租户列表</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insert-cn.unicom.hlj.snr.firebird.eye.model.data.TenantPermissionGroupRelationDOKey-">
<!--   -->
</a><a name="insert-DO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantPermissionGroupRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">TenantPermissionGroupRelationDOKey</a>&gt;&nbsp;int&nbsp;insert(@NotNull @Valid
                                                           DO&nbsp;tenantPermissionGroupRelationDOKey)</pre>
<div class="block">创建租户-功能组关系</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantPermissionGroupRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>TenantPermissionGroupRelationDOKey</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tenantPermissionGroupRelationDOKey</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/TenantPermissionGroupRelationDOKey.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>TenantPermissionGroupRelationDOKey</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(@NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantId,
           @NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId)</pre>
<div class="block">物理删除租户-功能组关系</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tenantId</code> - 租户id</dd>
<dd><code>permissionGroupId</code> - 权限组id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
<a name="listTenantByPermissionGroup-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTenantByPermissionGroup</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantProfileDTO</a>&gt;&nbsp;<a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;&nbsp;listTenantByPermissionGroup(@NotBlank
                                                                         @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId,
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">获取指定功能组的租户列表</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>TenantProfileDTO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>permissionGroupId</code> - 权限组id</dd>
<dd><code>pageNum</code> - 当前页数</dd>
<dd><code>pageSize</code> - 每页条数</dd>
<dd><code>dtoClass</code> - TenantProfileDTO.class</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类"><code>PageInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="listPermissionGroupByTenant-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPermissionGroupByTenant</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionGroupProfileDTO</a>&gt;&nbsp;<a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;&nbsp;listPermissionGroupByTenant(@NotBlank
                                                                                  @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantId,
                                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">获取指定租户的功能组列表</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>PermissionGroupProfileDTO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tenantId</code> - 租户id</dd>
<dd><code>pageNum</code> - 当前页数</dd>
<dd><code>pageSize</code> - 每页条数</dd>
<dd><code>dtoClass</code> - PermissionGroupProfileDTO.class</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类"><code>PageInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="arrangeTenantByPermissionGroup-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeTenantByPermissionGroup</h4>
<pre>int&nbsp;arrangeTenantByPermissionGroup(@NotBlank
                                   @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId,
                                   @NotNull
                                   @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;tenantIdList)</pre>
<div class="block">调整指定功能组的租户列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>permissionGroupId</code> - 权限组id</dd>
<dd><code>tenantIdList</code> - 租户id数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
<a name="arrangePermissionGroupByTenant-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrangePermissionGroupByTenant</h4>
<pre>int&nbsp;arrangePermissionGroupByTenant(@NotBlank
                                   @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantId,
                                   @NotNull
                                   @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;permissionGroupIdList)</pre>
<div class="block">调整指定租户的功能组列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tenantId</code> - 租户id</dd>
<dd><code>permissionGroupIdList</code> - 权限组id数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TenantPermissionGroupRelationService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/RoleService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html" target="_top">框架</a></li>
<li><a href="TenantPermissionGroupRelationService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
