<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:53 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserService (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/service/UserService.html" target="_top">框架</a></li>
<li><a href="UserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.unicom.hlj.snr.firebird.eye.service</div>
<h2 title="接口 UserService" class="title">接口 UserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserService</span></pre>
<div class="block">用户管理服务</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
              @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userAccount,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;oldPwd,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;oldConfirmPwd,
              @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newPwd,
              @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateUserId,
              @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateUserName)</code>
<div class="block">修改密码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#delete-java.lang.String-">delete</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId)</code>
<div class="block">物理删除用户</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserDTO</a>&gt;<br>DTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#detail-java.lang.String-java.lang.Class-">detail</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">根据 userId 查看用户详情，返回用户基本信息，用户角色列表，用户所属组织列表，用户具有的特殊的组织角色权限列表</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserProfileDTO</a>&gt;<br>DTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#info-java.lang.String-java.lang.Class-">info</a></span>(@NotNull @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查看用户详情</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDO</a>&gt;<br>DO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#insert-DO-">insert</a></span>(DO&nbsp;userDO)</code>
<div class="block">创建用户</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserCriteria</a>&gt;<br><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#list-Criteria-java.lang.Class-">list</a></span>(Criteria&nbsp;criteria,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询用户列表</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserProfileDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserCriteria</a>&gt;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;DTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#profileList-Criteria-java.lang.Class-">profileList</a></span>(Criteria&nbsp;criteria,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询用户摘要列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#remove-java.util.List-java.lang.String-java.lang.String-">remove</a></span>(@NotEmpty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;userIdList,
      @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserId,
      @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserName)</code>
<div class="block">批量逻辑删除用户</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#remove-java.lang.String-java.lang.String-java.lang.String-">remove</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
      @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserId,
      @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserName)</code>
<div class="block">逻辑删除用户</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#resetPassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">resetPassword</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
             @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userAccount,
             @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;pwd,
             @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateUserId,
             @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateUserName)</code>
<div class="block">重置密码</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDO</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#update-DO-">update</a></span>(DO&nbsp;userDO)</code>
<div class="block">修改用户</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#updateMap-java.util.Map-">updateMap</a></span>(@NotEmpty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;userMap)</code>
<div class="block">修改用户，注意Map中有key则更新，没有则忽略，如果key的值为null，则更新为null</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="list-cn.unicom.hlj.snr.firebird.eye.model.criteria.UserCriteria-java.lang.Class-">
<!--   -->
</a><a name="list-Criteria-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserCriteria</a>&gt;&nbsp;<a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;&nbsp;list(@NotNull @Valid
                                                                       Criteria&nbsp;criteria,
                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">查询用户列表</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserDTO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>criteria</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><code>UserCriteria</code></a></dd>
<dd><code>dtoClass</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserDTO</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类"><code>PageInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="profileList-cn.unicom.hlj.snr.firebird.eye.model.criteria.UserCriteria-java.lang.Class-">
<!--   -->
</a><a name="profileList-Criteria-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileList</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserProfileDTO</a>,Criteria extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserCriteria</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;DTO&gt;&nbsp;profileList(@NotNull @Valid
                                                                                 Criteria&nbsp;criteria,
                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">查询用户摘要列表</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserProfileDTO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>criteria</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类"><code>UserCriteria</code></a></dd>
<dd><code>dtoClass</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserProfileDTO</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List<DTO> UserProfileDTO 用户摘要DTO</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserProfileDTO</a>&gt;&nbsp;DTO&nbsp;info(@NotNull @NotBlank
                                      @NotNull @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">查看用户详情</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserProfileDTO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - ‬‬‬‬ 用户id,不可为null或空字符串或全是空格</dd>
<dd><code>dtoClass</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserProfileDTO</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserProfileDTO</code></a></dd>
</dl>
</li>
</ul>
<a name="detail-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre>&lt;DTO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserDTO</a>&gt;&nbsp;DTO&nbsp;detail(@NotBlank
                                 @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</pre>
<div class="block">根据 userId 查看用户详情，返回用户基本信息，用户角色列表，用户所属组织列表，用户具有的特殊的组织角色权限列表</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DTO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserDTO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - ‬‬‬ 用户id,不可为null或空字符串或全是空格</dd>
<dd><code>dtoClass</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserDTO</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类"><code>UserDTO</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-cn.unicom.hlj.snr.firebird.eye.model.data.UserDO-">
<!--   -->
</a><a name="insert-DO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDO</a>&gt;&nbsp;DO&nbsp;insert(@NotNull @Valid
                              DO&nbsp;userDO)</pre>
<div class="block">创建用户</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>UserDO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userDO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>UserDO</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>UserDO</code></a></dd>
</dl>
</li>
</ul>
<a name="update-cn.unicom.hlj.snr.firebird.eye.model.data.UserDO-">
<!--   -->
</a><a name="update-DO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;DO extends <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类">UserDO</a>&gt;&nbsp;int&nbsp;update(@NotNull @Valid
                               DO&nbsp;userDO)</pre>
<div class="block">修改用户</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>DO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>UserDO</code></a></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userDO</code> - <a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/model/data/UserDO.html" title="cn.unicom.hlj.snr.firebird.eye.model.data中的类"><code>UserDO</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响总行数</dd>
</dl>
</li>
</ul>
<a name="updateMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMap</h4>
<pre>int&nbsp;updateMap(@NotEmpty
              @NotEmpty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;userMap)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a>,
              BindException</pre>
<div class="block">修改用户，注意Map中有key则更新，没有则忽略，如果key的值为null，则更新为null</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userMap</code> - 用户Map 需要修改得字段，以键值对得方式存储</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响总行数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
<dd><code>BindException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(@NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId)</pre>
<div class="block">物理删除用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户id,不可为null或空字符串或全是空格</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;remove(@NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
           @NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserId,
           @NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserName)</pre>
<div class="block">逻辑删除用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - ‬‬‬ 用户id,不可为null或空字符串或全是空格</dd>
<dd><code>deleteUserId</code> - 删除用户id</dd>
<dd><code>deleteUserName</code> - 删除用户名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
<a name="remove-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;remove(@NotEmpty
           @NotEmpty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;userIdList,
           @NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserId,
           @NotBlank
           @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deleteUserName)</pre>
<div class="block">批量逻辑删除用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userIdList</code> - ‬‬‬‬ 用户id集合</dd>
<dd><code>deleteUserId</code> - 删除用户id</dd>
<dd><code>deleteUserName</code> - 删除用户名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>int&nbsp;changePassword(@NotBlank
                   @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
                   @NotBlank
                   @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userAccount,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;oldPwd,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;oldConfirmPwd,
                   @NotBlank
                   @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newPwd,
                   @NotBlank
                   @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateUserId,
                   @NotBlank
                   @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateUserName)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a>,
                   BindException</pre>
<div class="block">修改密码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - ‬‬‬ 用户id,不可为null或空字符串或全是空格</dd>
<dd><code>updateUserId</code> - 修改人id</dd>
<dd><code>updateUserName</code> - 修改人名称</dd>
<dd><code>userAccount</code> - ‬‬‬‬ 用户账号,不可为null或空字符串或全是空格</dd>
<dd><code>oldPwd</code> - 原密码,不可为null或空字符串或全是空格</dd>
<dd><code>oldConfirmPwd</code> - 原密码,不可为null或空字符串或全是空格</dd>
<dd><code>newPwd</code> - 新密码,不可为null或空字符串或全是空格，必须满足密码复杂度规则</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>IOException,BindException</code> - validate 检验异常</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
<dd><code>BindException</code></dd>
</dl>
</li>
</ul>
<a name="resetPassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPassword</h4>
<pre>int&nbsp;resetPassword(@NotBlank
                  @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
                  @NotBlank
                  @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userAccount,
                  @NotBlank
                  @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;pwd,
                  @NotBlank
                  @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateUserId,
                  @NotBlank
                  @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateUserName)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a>,
                  BindException</pre>
<div class="block">重置密码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - ‬‬‬用户id,不可为null或空字符串或全是空格</dd>
<dd><code>updateUserId</code> - 修改人id</dd>
<dd><code>updateUserName</code> - 修改人名称</dd>
<dd><code>userAccount</code> - ‬‬‬‬ 用户账号,不可为null或空字符串或全是空格</dd>
<dd><code>pwd</code> - 密码,不可为null或空字符串或全是空格，必须满足密码复杂度规则</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int 影响行数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>IOException,BindException</code> - validate 检验异常</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
<dd><code>BindException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleRelationService.html" title="cn.unicom.hlj.snr.firebird.eye.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/unicom/hlj/snr/firebird/eye/service/UserService.html" target="_top">框架</a></li>
<li><a href="UserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
