<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:58 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.github.pagehelper.Page的使用 (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.github.pagehelper.Page\u7684\u4F7F\u7528 (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/pagehelper/class-use/Page.html" target="_top">框架</a></li>
<li><a href="Page.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.github.pagehelper.Page" class="title">类的使用<br>com.github.pagehelper.Page</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.pagehelper">com.github.pagehelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.pagehelper">
<!--   -->
</a>
<h3><a href="../../../../com/github/pagehelper/package-summary.html">com.github.pagehelper</a>中<a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>的<a href="../../../../com/github/pagehelper/package-summary.html">com.github.pagehelper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#count-java.lang.Boolean-">count</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;count)</code>
<div class="block">是否执行count查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#countColumn-java.lang.String-">countColumn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;columnName)</code>
<div class="block">指定 count 查询列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#doSelectPage-com.github.pagehelper.ISelect-">doSelectPage</a></span>(<a href="../../../../com/github/pagehelper/ISelect.html" title="com.github.pagehelper中的接口">ISelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#pageNum-int-">pageNum</a></span>(int&nbsp;pageNum)</code>
<div class="block">设置页码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#pageSize-int-">pageSize</a></span>(int&nbsp;pageSize)</code>
<div class="block">设置页面大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#pageSizeZero-java.lang.Boolean-">pageSizeZero</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;pageSizeZero)</code>
<div class="block">当设置为true的时候，如果pagesize设置为0（或RowBounds的limit=0），就不执行分页，返回全部结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#reasonable-java.lang.Boolean-">reasonable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;reasonable)</code>
<div class="block">设置合理化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#setCount-boolean-">setCount</a></span>(boolean&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#setEndRow-int-">setEndRow</a></span>(int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#setOrderBy-java.lang.String-">setOrderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#setPageNum-int-">setPageNum</a></span>(int&nbsp;pageNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#setPages-int-">setPages</a></span>(int&nbsp;pages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#setPageSizeZero-java.lang.Boolean-">setPageSizeZero</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;pageSizeZero)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#setReasonable-java.lang.Boolean-">setReasonable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;reasonable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#setStartRow-int-">setStartRow</a></span>(int&nbsp;startRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>的<a href="../../../../com/github/pagehelper/package-summary.html">com.github.pagehelper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageHelper.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/PageHelper.html#getPageSql-java.lang.String-com.github.pagehelper.Page-org.apache.ibatis.session.RowBounds-org.apache.ibatis.cache.CacheKey-">getPageSql</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
          <a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">Page</a>&nbsp;page,
          RowBounds&nbsp;rowBounds,
          CacheKey&nbsp;pageKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/github/pagehelper/Page.html" title="com.github.pagehelper中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/pagehelper/class-use/Page.html" target="_top">框架</a></li>
<li><a href="Page.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
