<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jul 29 09:53:58 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.github.pagehelper.PageInfo的使用 (firebirds-eye-starter 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.github.pagehelper.PageInfo\u7684\u4F7F\u7528 (firebirds-eye-starter 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/pagehelper/class-use/PageInfo.html" target="_top">框架</a></li>
<li><a href="PageInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.github.pagehelper.PageInfo" class="title">类的使用<br>com.github.pagehelper.PageInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.unicom.hlj.snr.firebird.eye.service">cn.unicom.hlj.snr.firebird.eye.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.pagehelper">com.github.pagehelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.unicom.hlj.snr.firebird.eye.service">
<!--   -->
</a>
<h3><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/package-summary.html">cn.unicom.hlj.snr.firebird.eye.service</a>中<a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>的<a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/package-summary.html">cn.unicom.hlj.snr.firebird.eye.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>,Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">DeptCriteria</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeptService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#list-Criteria-java.lang.Class-">list</a></span>(Criteria&nbsp;criteria,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询部门，只查询本级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionDTO</a>,Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/PermissionCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">PermissionCriteria</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PermissionService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionService.html#list-Criteria-java.lang.Class-">list</a></span>(Criteria&nbsp;criteria,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询权限列表 只查询本级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionGroupDTO</a>,Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/PermissionGroupCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">PermissionGroupCriteria</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PermissionGroupService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupService.html#list-Criteria-java.lang.Class-">list</a></span>(Criteria&nbsp;criteria,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询功能组列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">RoleDTO</a>,Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/RoleCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">RoleCriteria</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/RoleService.html#list-Criteria-java.lang.Class-">list</a></span>(Criteria&nbsp;roleCriteria,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询角色列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantDTO</a>,Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/TenantCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">TenantCriteria</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TenantService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantService.html#list-Criteria-java.lang.Class-">list</a></span>(Criteria&nbsp;criteria,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询租户列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserDTO</a>,Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserCriteria</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserService.html#list-Criteria-java.lang.Class-">list</a></span>(Criteria&nbsp;criteria,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询用户列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDeptRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserDeptRelationService.html#listDeptByUser-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listDeptByUser</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定用户的部门列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PermissionGroupPermissionRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupPermissionRelationService.html#listPermissionByPermissionGroup-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listPermissionByPermissionGroup</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定功能组的功能点列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RolePermissionRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/RolePermissionRelationService.html#listPermissionByRole-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listPermissionByRole</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;roleId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定角色的功能点列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionGroupProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PermissionGroupPermissionRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionGroupPermissionRelationService.html#listPermissionGroupByPermission-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listPermissionGroupByPermission</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定功能点的功能组列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionGroupProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionGroupProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TenantPermissionGroupRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html#listPermissionGroupByTenant-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listPermissionGroupByTenant</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tenantId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定租户的功能组列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">RoleDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RolePermissionRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/RolePermissionRelationService.html#listRoleByPermission-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listRoleByPermission</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定功能点的角色列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/RoleProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">RoleProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRoleRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleRelationService.html#listRoleByUser-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listRoleByUser</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定用户的角色列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleDeptRelationProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRoleDeptRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html#listRoleDeptByUser-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listRoleDeptByUser</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定用户的角色-部门列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleDeptRelationProfileDTO</a>,Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserRoleDeptRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserRoleDeptRelationCriteria</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRoleDeptRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html#listRoleUserDeptByPermission-java.lang.String-Criteria-java.lang.Class-">listRoleUserDeptByPermission</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionId,
                            Criteria&nbsp;criteria,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定功能点的角色-用户-部门列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleDeptRelationProfileDTO</a>,Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/UserRoleDeptRelationCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">UserRoleDeptRelationCriteria</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRoleDeptRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html#listRoleUserDeptByUserAndRole-java.lang.String-java.lang.String-Criteria-java.lang.Class-">listRoleUserDeptByUserAndRole</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
                             @NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;roleId,
                             Criteria&nbsp;criteria,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定的角色指定用户的 用户-角色-部门列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/TenantProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">TenantProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TenantPermissionGroupRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/TenantPermissionGroupRelationService.html#listTenantByPermissionGroup-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listTenantByPermissionGroup</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;permissionGroupId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定功能组的租户列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDeptRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserDeptRelationService.html#listUserByDept-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listUserByDept</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deptId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定部门的用户列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRoleRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleRelationService.html#listUserByRole-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listUserByRole</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;roleId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取具有指定角色的用户列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleDeptRelationProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRoleDeptRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html#listUserDeptByRole-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">listUserDeptByRole</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;roleId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取具有指定角色的用户-部门列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/UserRoleDeptRelationProfileDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">UserRoleDeptRelationProfileDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRoleDeptRelationService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/UserRoleDeptRelationService.html#listUserRoleDeptByUserAndRoleList-java.lang.String-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Class-">listUserRoleDeptByUserAndRoleList</a></span>(@NotBlank <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userId,
                                 @NotEmpty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;roleIdList,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">获取指定的角色集合和指定用户的 用户-角色-部门列表(带分页)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/PermissionCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">PermissionCriteria</a>,DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/PermissionDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">PermissionDTO</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PermissionService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/PermissionService.html#treeList-Criteria-java.lang.Class-">treeList</a></span>(Criteria&nbsp;criteria,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询权限树列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DTO extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/dto/DeptDTO.html" title="cn.unicom.hlj.snr.firebird.eye.model.dto中的类">DeptDTO</a>,Criteria extends <a href="../../../../cn/unicom/hlj/snr/firebird/eye/model/criteria/DeptCriteria.html" title="cn.unicom.hlj.snr.firebird.eye.model.criteria中的类">DeptCriteria</a>&gt;<br><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;DTO&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeptService.</span><code><span class="memberNameLink"><a href="../../../../cn/unicom/hlj/snr/firebird/eye/service/DeptService.html#treeList-Criteria-java.lang.Class-">treeList</a></span>(Criteria&nbsp;criteria,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;DTO&gt;&nbsp;dtoClass)</code>
<div class="block">查询部门树列表</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.pagehelper">
<!--   -->
</a>
<h3><a href="../../../../com/github/pagehelper/package-summary.html">com.github.pagehelper</a>中<a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>的<a href="../../../../com/github/pagehelper/package-summary.html">com.github.pagehelper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#doSelectPageInfo-com.github.pagehelper.ISelect-">doSelectPageInfo</a></span>(<a href="../../../../com/github/pagehelper/ISelect.html" title="com.github.pagehelper中的接口">ISelect</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PageInfo.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/PageInfo.html#of-java.util.List-">of</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PageInfo.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/PageInfo.html#of-java.util.List-int-">of</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;list,
  int&nbsp;navigatePages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">PageInfo</a>&lt;<a href="../../../../com/github/pagehelper/Page.html" title="Page中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../com/github/pagehelper/Page.html#toPageInfo--">toPageInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/github/pagehelper/PageInfo.html" title="com.github.pagehelper中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/pagehelper/class-use/PageInfo.html" target="_top">框架</a></li>
<li><a href="PageInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
